<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="300" pageHeight="30" orientation="Landscape" columnWidth="300" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="60016b15-f74d-4f7f-9690-fd1f217767fd">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="d1" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="d2" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
 sum(facturesfournisseur.`versement`) AS facturesfournisseur_versement,
     facturesfournisseur.`idFactureFour` AS 
facturesfournisseur_idFactureFour,
     facturesfournisseur.`dateFactureFour` AS facturesfournisseur_dateFactureFour        
FROM
     `facturesfournisseur` facturesfournisseur
WHERE
     facturesfournisseur.`dateFactureFour` BETWEEN $P{d1} AND $P{d2}]]>
	</queryString>
	<field name="facturesfournisseur_versement" class="java.lang.Double"/>
	<field name="facturesfournisseur_idFactureFour" class="java.lang.Long"/>
	<field name="facturesfournisseur_dateFactureFour" class="java.sql.Timestamp"/>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="3" width="138" height="15" uuid="4a33454b-2f96-4c16-9784-276fc423128d"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Paiements aux fournisseurs]]></text>
			</staticText>
			<textField>
				<reportElement x="163" y="4" width="137" height="15" uuid="47a43690-7896-48d3-a97c-e4bcf23dd4cf"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturesfournisseur_versement}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="2" width="300" height="1" uuid="65e30463-cac4-46bb-bff7-1b188881f629"/>
			</line>
			<line>
				<reportElement x="0" y="19" width="300" height="1" uuid="cb325f54-08db-4a44-8eb4-fd5f36165bf6"/>
			</line>
		</band>
	</columnHeader>
</jasperReport>
