<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="factures" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="39" uuid="bc0c0995-2eb1-4cf2-97ca-4a2ca23e6f59">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="240"/>
	<subDataset name="societe" uuid="d5200a0e-d6c7-462d-a1fe-bb26baa0f355">
		<queryString language="SQL">
			<![CDATA[SELECT
     entreprise.`idEntreprise` AS entreprise_idEntreprise,
     entreprise.`raisonSocial` AS entreprise_raisonSocial,
     entreprise.`siegeSocial` AS entreprise_siegeSocial,
     entreprise.`regime_fiscal` AS entreprise_regime_fiscal,
     entreprise.`CPI_CRI` AS entreprise_CPI_CRI,
     entreprise.`CDI_CSI` AS entreprise_CDI_CSI,
     entreprise.`bp` AS entreprise_bp,
     entreprise.`pays` AS entreprise_pays,
     entreprise.`region` AS entreprise_region,
     entreprise.`ville` AS entreprise_ville,
     entreprise.`quartier` AS entreprise_quartier,
     entreprise.`lieu_dit` AS entreprise_lieu_dit,
     entreprise.`numContribuable` AS entreprise_numContribuable,
     entreprise.`numRC` AS entreprise_numRC,
     entreprise.`email` AS entreprise_email,
     entreprise.`siteWeb` AS entreprise_siteWeb,
     entreprise.`indexTelephonique` AS entreprise_indexTelephonique,
     entreprise.`telFixe` AS entreprise_telFixe,
     entreprise.`telMobile1` AS entreprise_telMobile1,
     entreprise.`telMobile2` AS entreprise_telMobile2,
     entreprise.`activitePrincipal` AS entreprise_activitePrincipal
FROM
     `entreprise` entreprise]]>
		</queryString>
		<field name="entreprise_idEntreprise" class="java.lang.Long"/>
		<field name="entreprise_raisonSocial" class="java.lang.String"/>
		<field name="entreprise_siegeSocial" class="java.lang.String"/>
		<field name="entreprise_regime_fiscal" class="java.lang.String"/>
		<field name="entreprise_CPI_CRI" class="java.lang.String"/>
		<field name="entreprise_CDI_CSI" class="java.lang.String"/>
		<field name="entreprise_bp" class="java.lang.Integer"/>
		<field name="entreprise_pays" class="java.lang.String"/>
		<field name="entreprise_region" class="java.lang.String"/>
		<field name="entreprise_ville" class="java.lang.String"/>
		<field name="entreprise_quartier" class="java.lang.String"/>
		<field name="entreprise_lieu_dit" class="java.lang.String"/>
		<field name="entreprise_numContribuable" class="java.lang.String"/>
		<field name="entreprise_numRC" class="java.lang.String"/>
		<field name="entreprise_email" class="java.lang.String"/>
		<field name="entreprise_siteWeb" class="java.lang.String"/>
		<field name="entreprise_indexTelephonique" class="java.lang.Integer"/>
		<field name="entreprise_telFixe" class="java.lang.String"/>
		<field name="entreprise_telMobile1" class="java.lang.String"/>
		<field name="entreprise_telMobile2" class="java.lang.String"/>
		<field name="entreprise_activitePrincipal" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="idbon" class="java.lang.Long"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT
     DATE_FORMAT(factures.`dateFacture`,'%d/%m/%Y') AS date,
     DATE_FORMAT(factures.`dateFacture`,'%H:%i') AS heure,
     commandeconsomable.`idLignCMD` AS commandeconsomable_idLignCMD,
     commandeconsomable.`qtteCMD` AS commandeconsomable_qtteCMD,
     commandeconsomable.`prixUnitaire` AS commandeconsomable_prixUnitaire,
     commandeconsomable.`prixTotal` AS commandeconsomable_prixTotal,
     commandeconsomable.`etatCMD` AS commandeconsomable_etatCMD,
     commandeconsomable.`dateLivCMD` AS commandeconsomable_dateLivCMD,
     commandeconsomable.`idBC` AS commandeconsomable_idBC,
     factures.`idFacture` AS factures_idFacture,
     factures.`numFacture` AS factures_numFacture,
     factures.`dateFacture` AS factures_dateFacture,
     factures.`objetFacture` AS factures_objetFacture,
     factures.`montantFactHT` AS factures_montantFactHT,
     factures.`tvaFacture` AS factures_tvaFacture,
     factures.`irFacture` AS factures_irFacture,
     factures.`montantTVA` AS factures_montantTVA,
     factures.`montantIR` AS factures_montantIR,
     factures.`montantFactureTTC` AS factures_montantFactureTTC,
     factures.`montantEnLettres` AS factures_montantEnLettres,
     factures.`netAPfacture` AS factures_netAPfacture,
     factures.`idBC` AS factures_idBC,
     boncommande.`idBC` AS boncommande_idBC,
     boncommande.`idClient` AS boncommande_idClient,
     client.`idClient` AS client_idClient,
     client.`raisonSocialeClient` AS client_raisonSocialeClient,
     factures.`totalProduit` AS factures_totalProduit,
     factures.`totalService` AS factures_totalService,
     client.`adresseClient` AS client_adresseClient,
     client.`telClient` AS client_telClient,
     client.`faxClient` AS client_faxClient,
     client.`emailClient` AS client_emailClient,
     client.`bp` AS client_bp,
     client.`numero_contribuable` AS client_numero_contribuable,
     client.`numero_reg_con` AS client_numero_reg_con,
     client.`numero_compte_bancaire` AS client_numero_compte_bancaire,
     client.`siteWebClient` AS client_siteWebClient,
     factures.`montantHTTaxable` AS factures_montantHTTaxable,
     factures.`montantHTExonere` AS factures_montantHTExonere,
     boncommande.`CNE` AS boncommande_CNE,
     boncommande.`CDE` AS boncommande_CDE,
     boncommande.`OT` AS boncommande_OT,
     boncommande.`DA` AS boncommande_DA,
     boncommande.`VAL` AS boncommande_VAL,
     boncommande.`LTA` AS boncommande_LTA,
     boncommande.`Dossier` AS boncommande_Dossier,
     boncommande.`numeroBC` AS boncommande_numeroBC,
     factures.`tauxTSR` AS factures_tauxTSR,
     factures.`montantTSR` AS factures_montantTSR,
     client.`matriculeClient` AS client_matriculeClient,
     boncommande.`objetBC` AS boncommande_objetBC,
     boncommande.`poids` AS boncommande_poids
FROM
     `commandeconsomable` commandeconsomable INNER JOIN `factures` factures ON commandeconsomable.`idBC` = factures.`idBC`
     AND factures.`idBC` = commandeconsomable.`idBC`
     INNER JOIN `boncommande` boncommande ON commandeconsomable.`idBC` = boncommande.`idBC`
     AND boncommande.`idBC` = factures.`idBC`
     INNER JOIN `client` client ON boncommande.`idClient` = client.`idClient`
WHERE
     factures.idBC = $P{idbon}]]>
	</queryString>
	<field name="date" class="java.lang.String"/>
	<field name="heure" class="java.lang.String"/>
	<field name="commandeconsomable_idLignCMD" class="java.lang.Long"/>
	<field name="commandeconsomable_qtteCMD" class="java.lang.Integer"/>
	<field name="commandeconsomable_prixUnitaire" class="java.lang.Double"/>
	<field name="commandeconsomable_prixTotal" class="java.lang.Double"/>
	<field name="commandeconsomable_etatCMD" class="java.lang.Boolean"/>
	<field name="commandeconsomable_dateLivCMD" class="java.sql.Timestamp"/>
	<field name="commandeconsomable_idBC" class="java.lang.Long"/>
	<field name="factures_idFacture" class="java.lang.Long"/>
	<field name="factures_numFacture" class="java.lang.String"/>
	<field name="factures_dateFacture" class="java.sql.Timestamp"/>
	<field name="factures_objetFacture" class="java.lang.String"/>
	<field name="factures_montantFactHT" class="java.lang.Double"/>
	<field name="factures_tvaFacture" class="java.lang.Double"/>
	<field name="factures_irFacture" class="java.lang.Double"/>
	<field name="factures_montantTVA" class="java.lang.Double"/>
	<field name="factures_montantIR" class="java.lang.Double"/>
	<field name="factures_montantFactureTTC" class="java.lang.Double"/>
	<field name="factures_montantEnLettres" class="java.lang.String"/>
	<field name="factures_netAPfacture" class="java.lang.Double"/>
	<field name="factures_idBC" class="java.lang.Long"/>
	<field name="boncommande_idBC" class="java.lang.Long"/>
	<field name="boncommande_idClient" class="java.lang.Long"/>
	<field name="client_idClient" class="java.lang.Long"/>
	<field name="client_raisonSocialeClient" class="java.lang.String"/>
	<field name="factures_totalProduit" class="java.lang.Double"/>
	<field name="factures_totalService" class="java.lang.Double"/>
	<field name="client_adresseClient" class="java.lang.String"/>
	<field name="client_telClient" class="java.lang.Integer"/>
	<field name="client_faxClient" class="java.lang.Integer"/>
	<field name="client_emailClient" class="java.lang.String"/>
	<field name="client_bp" class="java.lang.String"/>
	<field name="client_numero_contribuable" class="java.lang.String"/>
	<field name="client_numero_reg_con" class="java.lang.String"/>
	<field name="client_numero_compte_bancaire" class="java.lang.String"/>
	<field name="client_siteWebClient" class="java.lang.String"/>
	<field name="factures_montantHTTaxable" class="java.lang.Double"/>
	<field name="factures_montantHTExonere" class="java.lang.Double"/>
	<field name="boncommande_CNE" class="java.lang.String"/>
	<field name="boncommande_CDE" class="java.lang.String"/>
	<field name="boncommande_OT" class="java.lang.String"/>
	<field name="boncommande_DA" class="java.lang.String"/>
	<field name="boncommande_VAL" class="java.lang.Double"/>
	<field name="boncommande_LTA" class="java.lang.String"/>
	<field name="boncommande_Dossier" class="java.lang.String"/>
	<field name="boncommande_numeroBC" class="java.lang.String"/>
	<field name="factures_tauxTSR" class="java.lang.Double"/>
	<field name="factures_montantTSR" class="java.lang.Double"/>
	<field name="client_matriculeClient" class="java.lang.String"/>
	<field name="boncommande_objetBC" class="java.lang.String"/>
	<field name="boncommande_poids" class="java.lang.Double"/>
	<variable name="contrib" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="336" splitType="Stretch">
			<staticText>
				<reportElement x="379" y="110" width="58" height="20" uuid="7865c0f1-448c-4499-b5be-8cdda76ad468"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Douala, le]]></text>
			</staticText>
			<textField pattern="dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement x="437" y="110" width="114" height="20" uuid="1eccaedc-64db-4a50-aa8b-6325d55c843b"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factures_dateFacture}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-159" y="104" width="89" height="11" uuid="4c6c8eec-ceb3-4398-bcd0-d011e430d509"/>
			</line>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
				<reportElement mode="Opaque" x="19" y="0" width="519" height="104" uuid="7b78491c-a1b2-49d5-b6eb-d61d5db6d41c"/>
				<imageExpression><![CDATA["enteteCAS.png"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="208" y="131" width="157" height="36" uuid="aab4652f-d018-47ec-999a-357ea4ce89e2"/>
				<imageExpression><![CDATA["fac.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement isPrintRepeatedValues="false" x="24" y="275" width="22" height="13" uuid="b4c599f9-7f17-4d01-a20e-0f72cd9423cb">
					<printWhenExpression><![CDATA[!$F{boncommande_CNE}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Bottom">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[CNE]]></text>
			</staticText>
			<staticText>
				<reportElement isPrintRepeatedValues="false" x="280" y="275" width="25" height="13" uuid="0e59aa44-a0ec-46bd-8a71-b52b8b2a558b">
					<printWhenExpression><![CDATA[!$F{boncommande_CDE}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Bottom">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[CDE ]]></text>
			</staticText>
			<staticText>
				<reportElement isPrintRepeatedValues="false" x="353" y="275" width="17" height="13" uuid="980efaef-514e-4802-92e3-d814fbff8c14">
					<printWhenExpression><![CDATA[!$F{boncommande_OT}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Bottom">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[OT]]></text>
			</staticText>
			<staticText>
				<reportElement isPrintRepeatedValues="false" x="413" y="275" width="15" height="13" uuid="d618b2c1-5207-4526-84b9-052c23603f12">
					<printWhenExpression><![CDATA[!$F{boncommande_DA}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Bottom">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[DA]]></text>
			</staticText>
			<staticText>
				<reportElement isPrintRepeatedValues="false" x="478" y="275" width="20" height="13" uuid="ed9579b6-44bc-44f5-a9ee-8fe7a3e1e8c3">
					<printWhenExpression><![CDATA[$F{boncommande_VAL} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Bottom">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[VAL]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="46" y="275" width="41" height="13" uuid="8bb665c0-3449-4c58-85bd-95961a346723">
					<printWhenExpression><![CDATA[!$F{boncommande_CNE}.isEmpty() || $F{boncommande_CNE} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Cambria" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{boncommande_CNE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="87" y="275" width="137" height="13" uuid="b1a2b270-59c2-4e23-bb59-02f5236f265f"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Bottom">
					<font fontName="Cambria" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{boncommande_objetBC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="305" y="275" width="43" height="13" uuid="84bd2ca3-39ae-4295-a749-86a3bbc91b4b">
					<printWhenExpression><![CDATA[!$F{boncommande_CDE}.isEmpty() || $F{boncommande_CDE} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Cambria" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{boncommande_CDE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="369" y="275" width="44" height="13" uuid="d582a880-8266-4f90-a6df-15de7a8714be">
					<printWhenExpression><![CDATA[!$F{boncommande_OT}.isEmpty() || $F{boncommande_OT} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Cambria" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{boncommande_OT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="428" y="275" width="49" height="13" uuid="a7398b59-d28e-40d5-8e90-5f4e74c27816">
					<printWhenExpression><![CDATA[!$F{boncommande_DA}.isEmpty() || $F{boncommande_DA} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Cambria" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{boncommande_DA}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="498" y="275" width="55" height="13" uuid="72ad24e2-a6b0-4151-9512-15f93e1bbe34">
					<printWhenExpression><![CDATA[$F{boncommande_VAL} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Cambria" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{boncommande_VAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="224" y="275" width="37" height="13" uuid="effa6542-62cf-48c7-8a45-3b1fd738d4f9"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{boncommande_poids}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement isPrintRepeatedValues="false" x="261" y="275" width="24" height="13" uuid="ddc8701c-5c55-4154-99dd-1e7ee0159410">
					<printWhenExpression><![CDATA[$F{boncommande_poids} !=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Bottom">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[KG]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="292" y="189" width="55" height="20" uuid="4905c337-fca8-4f66-955f-0f81ab42299e"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Société:]]></text>
			</staticText>
			<staticText>
				<reportElement x="292" y="209" width="55" height="20" uuid="a04cfe9a-b397-4d2b-a5db-ce34876d2873"/>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[BP]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="347" y="189" width="193" height="20" uuid="a9201063-930a-493b-9f55-43af90aaff32"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_raisonSocialeClient}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="347" y="209" width="36" height="20" uuid="a8b21847-96cb-4b87-ae8d-c5265111ec90"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_bp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="292" y="229" width="55" height="20" forecolor="#CC0000" uuid="960c34af-b7cf-44b9-965a-03cda94730ac"/>
				<box leftPadding="2">
					<leftPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[CONTRIB.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="347" y="229" width="193" height="20" forecolor="#CC0000" uuid="6ff9fe55-f494-4897-bc3e-6e3f2a4f31af"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineColor="#000000"/>
					<leftPen lineColor="#000000"/>
					<bottomPen lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_numero_contribuable}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="292" y="249" width="55" height="20" forecolor="#CC0000" uuid="2e513dae-6564-4994-b206-0faafd28d415"/>
				<box leftPadding="2">
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[R.C.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="347" y="249" width="193" height="20" forecolor="#CC0000" uuid="794ab958-69e5-4b04-9e5f-e2fb6616c4e6"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineColor="#000000"/>
					<leftPen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_numero_reg_con}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="96" y="189" width="184" height="20" uuid="a4ce447b-dcaf-44c4-8ca0-393f31319219"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factures_numFacture}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="249" width="71" height="20" uuid="1865bdc1-1614-414d-8a5a-f0ab8e8cc7f6">
					<printWhenExpression><![CDATA[!$F{boncommande_LTA}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[LTA N°]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="189" width="72" height="20" uuid="f7a9c2e2-1277-4a30-ab38-36a164a491cd"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[N° Facture]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="209" width="72" height="20" uuid="a1e91bd8-9652-48e4-a651-a695d4662e65"/>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Client n°]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="229" width="72" height="20" uuid="6e7705f4-8a2d-4d9a-9395-ca878de4d7ee"/>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Dossier n°]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="96" y="209" width="184" height="20" uuid="db7ce51a-106d-4437-ba68-3d1bf2971544"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_matriculeClient}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="96" y="229" width="184" height="20" uuid="1b3472b8-6d66-4acd-89ba-17cc339270b7"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{boncommande_Dossier}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="96" y="249" width="184" height="20" uuid="f54d1bef-d532-4610-ab6f-1e2fe950c351"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{boncommande_LTA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="169" width="60" height="18" forecolor="#CC0000" uuid="da93aa9d-f205-4648-ac92-9b85d5515a49"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[N° CONTR.]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table" x="84" y="169" width="208" height="18" uuid="2e464cc1-7821-4921-89c5-5442dafb2929"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="societe" uuid="b3df60f3-21e7-4bb1-a634-c8a25ad6c837">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90" uuid="851b7bb2-2f2c-4232-b637-f05851e0affd">
						<jr:detailCell height="20">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="20" forecolor="#CC0000" uuid="893b0185-1524-48d5-8321-4fe4729e1c5a"/>
								<textElement verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{entreprise_numContribuable}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="24" y="249" width="72" height="20" uuid="5dd2d64c-05ff-4529-8b72-984ea6c7942b"/>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="383" y="209" width="157" height="20" uuid="57788b5b-ef17-4394-af74-d05c1b8b3c73"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{client_adresseClient}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="290" width="314" height="16" uuid="4ca176f1-cc11-4b43-bea3-f3cb49bfee62"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[OPERATIONS A EFFECTUER SUR VOTRE COMPTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="438" y="290" width="100" height="16" uuid="b680ed85-4ebb-45ee-9226-31a066a8090f"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TAXABLE]]></text>
			</staticText>
			<subreport runToBottom="false">
				<reportElement x="24" y="306" width="513" height="30" uuid="03e3d1ab-0582-4e9e-bee2-01de3cc09b25"/>
				<subreportParameter name="idLigne">
					<subreportParameterExpression><![CDATA[$F{boncommande_idBC}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["serviceF.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="338" y="290" width="100" height="16" uuid="df945ea1-345d-4302-ae57-b06786a272bb"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[EXONERE]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<line>
				<reportElement positionType="Float" mode="Transparent" x="24" y="28" width="515" height="1" uuid="b287d61a-db79-46fb-948a-e4491dd03db0"/>
			</line>
			<subreport>
				<reportElement positionType="Float" x="24" y="-1" width="513" height="29" uuid="c51eef1e-dfb5-4341-aa71-f6c6781dbf92"/>
				<subreportParameter name="idLigne">
					<subreportParameterExpression><![CDATA[$F{boncommande_idBC}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["serviceF1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</columnHeader>
	<lastPageFooter>
		<band height="80" splitType="Stretch">
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
				<reportElement x="22" y="0" width="514" height="72" uuid="b81181de-abe7-44f1-a286-be9cc8657021"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression><![CDATA["pieds_cas.png"]]></imageExpression>
			</image>
		</band>
	</lastPageFooter>
	<summary>
		<band height="165" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="22" y="129" width="392" height="24" forecolor="#CC0000" uuid="47b2c176-8579-4b86-9805-af857acb487e"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Veuillez régler cette facture dans notre compte SCB CAMEROUN ci-dessous]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" isPrintRepeatedValues="false" mode="Opaque" x="22" y="96" width="517" height="25" uuid="1ee7660d-a594-4271-9378-0c9f14a27666"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Arrêtée la présente facture à la somme de : "+$F{factures_montantEnLettres}+"./."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="220" y="62" width="112" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="8d81955c-08cc-4c61-b37d-717bac1f73bf"/>
				<box rightPadding="2"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[NET A PAYER]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="437" y="16" width="101" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="1356949e-d9f7-479d-b980-2d7e65abcfdd"/>
				<box rightPadding="2">
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factures_montantTVA}.longValue()]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="437" y="47" width="101" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="24585b63-c15a-4e6d-a9a4-749c7f6f3007"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factures_montantHTTaxable}.longValue()+$F{factures_montantTVA}.longValue()+$F{factures_montantTSR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="220" y="31" width="113" height="15" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="8d35cbe8-7ae3-42ff-903e-10154cddf4d4">
					<printWhenExpression><![CDATA[$F{factures_montantTSR}>0.0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[TSR (15% FRET)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="338" y="0" width="99" height="32" forecolor="#000000" backcolor="#FFFFFF" uuid="e0a4e05e-c513-43f4-a315-d187e67d0830"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="437" y="32" width="101" height="15" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="21dd5d00-5e8b-49ce-add8-db6cd2080afb">
					<printWhenExpression><![CDATA[$F{factures_montantTSR}>0.0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factures_montantTSR}.longValue()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="220" y="2" width="113" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="28938e8a-a74c-4c9a-9ad5-b66dd2b2b42d"/>
				<box rightPadding="2"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[TOTAL TAXABLE]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="338" y="47" width="99" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="f21c32dd-cf9b-4f08-be7c-182d555667e2"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factures_montantHTExonere}.longValue()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="220" y="17" width="113" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="796372fb-fb39-4677-9609-634be412d3a7"/>
				<box rightPadding="2"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[TVA 19.25%]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="338" y="31" width="99" height="15" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="67c34aef-1d9c-4aca-9bf6-d1ab488638c1">
					<printWhenExpression><![CDATA[$F{factures_montantTSR}>0.0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="437" y="62" width="101" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="32d66f4c-1f1f-4319-b3a9-5b9c87faccae"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factures_netAPfacture}.longValue()]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="438" y="0" width="100" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="6ab323e8-657d-43c0-9079-406ab99e9b59"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factures_montantHTTaxable}.longValue()]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
