<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="proforma" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bc0c0995-2eb1-4cf2-97ca-4a2ca23e6f59">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="48"/>
	<subDataset name="societe" uuid="d5200a0e-d6c7-462d-a1fe-bb26baa0f355">
		<queryString language="SQL">
			<![CDATA[SELECT
     entreprise.`idEntreprise` AS entreprise_idEntreprise,
     entreprise.`raisonSocial` AS entreprise_raisonSocial,
     entreprise.`siegeSocial` AS entreprise_siegeSocial,
     entreprise.`regime_fiscal` AS entreprise_regime_fiscal,
     entreprise.`CPI_CRI` AS entreprise_CPI_CRI,
     entreprise.`CDI_CSI` AS entreprise_CDI_CSI,
     entreprise.`bp` AS entreprise_bp,
     entreprise.`pays` AS entreprise_pays,
     entreprise.`region` AS entreprise_region,
     entreprise.`ville` AS entreprise_ville,
     entreprise.`quartier` AS entreprise_quartier,
     entreprise.`lieu_dit` AS entreprise_lieu_dit,
     entreprise.`numContribuable` AS entreprise_numContribuable,
     entreprise.`numRC` AS entreprise_numRC,
     entreprise.`email` AS entreprise_email,
     entreprise.`siteWeb` AS entreprise_siteWeb,
     entreprise.`indexTelephonique` AS entreprise_indexTelephonique,
     entreprise.`telFixe` AS entreprise_telFixe,
     entreprise.`telMobile1` AS entreprise_telMobile1,
     entreprise.`telMobile2` AS entreprise_telMobile2,
     entreprise.`activitePrincipal` AS entreprise_activitePrincipal
FROM
     `entreprise` entreprise]]>
		</queryString>
		<field name="entreprise_idEntreprise" class="java.lang.Long"/>
		<field name="entreprise_raisonSocial" class="java.lang.String"/>
		<field name="entreprise_siegeSocial" class="java.lang.String"/>
		<field name="entreprise_regime_fiscal" class="java.lang.String"/>
		<field name="entreprise_CPI_CRI" class="java.lang.String"/>
		<field name="entreprise_CDI_CSI" class="java.lang.String"/>
		<field name="entreprise_bp" class="java.lang.Integer"/>
		<field name="entreprise_pays" class="java.lang.String"/>
		<field name="entreprise_region" class="java.lang.String"/>
		<field name="entreprise_ville" class="java.lang.String"/>
		<field name="entreprise_quartier" class="java.lang.String"/>
		<field name="entreprise_lieu_dit" class="java.lang.String"/>
		<field name="entreprise_numContribuable" class="java.lang.String"/>
		<field name="entreprise_numRC" class="java.lang.String"/>
		<field name="entreprise_email" class="java.lang.String"/>
		<field name="entreprise_siteWeb" class="java.lang.String"/>
		<field name="entreprise_indexTelephonique" class="java.lang.Integer"/>
		<field name="entreprise_telFixe" class="java.lang.String"/>
		<field name="entreprise_telMobile1" class="java.lang.String"/>
		<field name="entreprise_telMobile2" class="java.lang.String"/>
		<field name="entreprise_activitePrincipal" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="idP" class="java.lang.Long"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT
     proforma.`idProforma` AS proforma_idProforma,
     proforma.`numProforma` AS proforma_numProforma,
     proforma.`objetProforma` AS proforma_objetProforma,
DATE_FORMAT(proforma.`dateProforma`,'%d/%m/%Y') AS date,
     proforma.`dateProforma` AS proforma_dateProforma,
     proforma.`detailsProforma` AS proforma_detailsProforma,
     proforma.`montantProformaHT` AS proforma_montantProformaHT,
     proforma.`tvaProforma` AS proforma_tvaProforma,
     proforma.`montantTVA` AS proforma_montantTVA,
     proforma.`irProforma` AS proforma_irProforma,
     proforma.`montantIR` AS proforma_montantIR,
     proforma.`montantProformaTTC` AS proforma_montantProformaTTC,
     proforma.`netAPProforma` AS proforma_netAPProforma,
     proforma.`idDocument` AS proforma_idDocument,
     proforma.`idClient` AS proforma_idClient,
     client.`idClient` AS client_idClient,
     ligneproforma.`idligneProforma` AS ligneproforma_idligneProforma,
     ligneproforma.`idProforma` AS ligneproforma_idProforma,
     client.`raisonSocialeClient` AS client_raisonSocialeClient,
     client.`matriculeClient` AS client_matriculeClient,
     client.`numero_contribuable` AS client_numero_contribuable,
     client.`numero_reg_con` AS client_numero_reg_con,
     client.`telClient` AS client_telClient,
     client.`bp` AS client_bp,
     client.`adresseClient` AS client_adresseClient,
     proforma.`montantProformaEXO` AS proforma_montantProformaEXO,
     proforma.`montantProformaTaxable` AS proforma_montantProformaTaxable,
     proforma.`tauxTSR` AS proforma_tauxTSR,
     proforma.`montantTSR` AS proforma_montantTSR,
     proforma.`LTA` AS proforma_LTA,
     proforma.`VAL` AS proforma_VAL,
     proforma.`Dossier` AS proforma_Dossier,
     proforma.`CNE` AS proforma_CNE,
     proforma.`CDE` AS proforma_CDE,
     proforma.`OT` AS proforma_OT,
     proforma.`DA` AS proforma_DA,
     proforma.`montantEnLettre` AS proforma_montantEnLettre
FROM
     `client` client INNER JOIN `proforma` proforma ON client.`idClient` = proforma.`idClient`
     INNER JOIN `ligneproforma` ligneproforma ON proforma.`idProforma` = ligneproforma.`idProforma`
WHERE
     proforma.`idProforma` = $P{idP}]]>
	</queryString>
	<field name="proforma_idProforma" class="java.lang.Long"/>
	<field name="proforma_numProforma" class="java.lang.String"/>
	<field name="proforma_objetProforma" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<field name="proforma_dateProforma" class="java.sql.Timestamp"/>
	<field name="proforma_detailsProforma" class="java.lang.String"/>
	<field name="proforma_montantProformaHT" class="java.lang.Double"/>
	<field name="proforma_tvaProforma" class="java.lang.Double"/>
	<field name="proforma_montantTVA" class="java.lang.Double"/>
	<field name="proforma_irProforma" class="java.lang.Double"/>
	<field name="proforma_montantIR" class="java.lang.Double"/>
	<field name="proforma_montantProformaTTC" class="java.lang.Double"/>
	<field name="proforma_netAPProforma" class="java.lang.Double"/>
	<field name="proforma_idDocument" class="java.lang.Long"/>
	<field name="proforma_idClient" class="java.lang.Long"/>
	<field name="client_idClient" class="java.lang.Long"/>
	<field name="ligneproforma_idligneProforma" class="java.lang.Long"/>
	<field name="ligneproforma_idProforma" class="java.lang.Long"/>
	<field name="client_raisonSocialeClient" class="java.lang.String"/>
	<field name="client_matriculeClient" class="java.lang.String"/>
	<field name="client_numero_contribuable" class="java.lang.String"/>
	<field name="client_numero_reg_con" class="java.lang.String"/>
	<field name="client_telClient" class="java.lang.Integer"/>
	<field name="client_bp" class="java.lang.String"/>
	<field name="client_adresseClient" class="java.lang.String"/>
	<field name="proforma_montantProformaEXO" class="java.lang.Double"/>
	<field name="proforma_montantProformaTaxable" class="java.lang.Double"/>
	<field name="proforma_tauxTSR" class="java.lang.Double"/>
	<field name="proforma_montantTSR" class="java.lang.Double"/>
	<field name="proforma_LTA" class="java.lang.String"/>
	<field name="proforma_VAL" class="java.lang.Double"/>
	<field name="proforma_Dossier" class="java.lang.String"/>
	<field name="proforma_CNE" class="java.lang.String"/>
	<field name="proforma_CDE" class="java.lang.String"/>
	<field name="proforma_OT" class="java.lang.String"/>
	<field name="proforma_DA" class="java.lang.String"/>
	<field name="proforma_montantEnLettre" class="java.lang.String"/>
	<variable name="contrib" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="152" splitType="Stretch">
			<staticText>
				<reportElement x="396" y="107" width="58" height="20" uuid="7865c0f1-448c-4499-b5be-8cdda76ad468"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Douala, le]]></text>
			</staticText>
			<staticText>
				<reportElement x="181" y="127" width="185" height="20" uuid="5797ee5f-63dd-4dcc-8693-dedf9b51c431"/>
				<box>
					<pen lineWidth="2.0" lineStyle="Double"/>
					<topPen lineWidth="2.0" lineStyle="Double"/>
					<leftPen lineWidth="2.0" lineStyle="Double"/>
					<bottomPen lineWidth="2.0" lineStyle="Double"/>
					<rightPen lineWidth="2.0" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Cambria" size="16" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[FACTURE PROFORMA ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="454" y="107" width="100" height="20" uuid="1eccaedc-64db-4a50-aa8b-6325d55c843b"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-159" y="104" width="89" height="11" uuid="4c6c8eec-ceb3-4398-bcd0-d011e430d509"/>
			</line>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
				<reportElement mode="Opaque" x="0" y="-1" width="555" height="105" uuid="7b78491c-a1b2-49d5-b6eb-d61d5db6d41c"/>
				<imageExpression><![CDATA["enteteCAS.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="136" splitType="Stretch">
			<staticText>
				<reportElement x="342" y="19" width="55" height="20" uuid="4905c337-fca8-4f66-955f-0f81ab42299e"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Société:]]></text>
			</staticText>
			<staticText>
				<reportElement x="342" y="39" width="55" height="20" uuid="a04cfe9a-b397-4d2b-a5db-ce34876d2873"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[BP]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="397" y="19" width="158" height="20" uuid="a9201063-930a-493b-9f55-43af90aaff32"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_raisonSocialeClient}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="397" y="39" width="158" height="20" uuid="a8b21847-96cb-4b87-ae8d-c5265111ec90"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_bp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="342" y="59" width="55" height="20" uuid="960c34af-b7cf-44b9-965a-03cda94730ac"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[CONTRIB.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="397" y="59" width="158" height="20" uuid="6ff9fe55-f494-4897-bc3e-6e3f2a4f31af"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_numero_contribuable}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="342" y="79" width="55" height="20" uuid="2e513dae-6564-4994-b206-0faafd28d415"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[R.C.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="397" y="79" width="158" height="20" uuid="794ab958-69e5-4b04-9e5f-e2fb6616c4e6"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_numero_reg_con}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="66" y="19" width="207" height="20" uuid="a4ce447b-dcaf-44c4-8ca0-393f31319219"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_numProforma}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="79" width="66" height="20" uuid="1865bdc1-1614-414d-8a5a-f0ab8e8cc7f6">
					<printWhenExpression><![CDATA[!$F{proforma_LTA}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[LTA N°]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="19" width="66" height="20" uuid="f7a9c2e2-1277-4a30-ab38-36a164a491cd"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[N° Proforma]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="39" width="66" height="20" uuid="a1e91bd8-9652-48e4-a651-a695d4662e65"/>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Client n°]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="59" width="66" height="20" uuid="6e7705f4-8a2d-4d9a-9395-ca878de4d7ee"/>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Dossier n°]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="66" y="39" width="207" height="20" uuid="db7ce51a-106d-4437-ba68-3d1bf2971544"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_matriculeClient}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="66" y="59" width="207" height="20" uuid="1b3472b8-6d66-4acd-89ba-17cc339270b7"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_Dossier}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="66" y="79" width="207" height="20" uuid="f54d1bef-d532-4610-ab6f-1e2fe950c351"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_LTA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="1" width="55" height="20" uuid="da93aa9d-f205-4648-ac92-9b85d5515a49"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[N° CONTR.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="121" width="20" height="14" uuid="b4c599f9-7f17-4d01-a20e-0f72cd9423cb">
					<printWhenExpression><![CDATA[!$F{proforma_CNE}.isEmpty() || $F{proforma_CNE} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CNE ]]></text>
			</staticText>
			<staticText>
				<reportElement x="212" y="121" width="20" height="14" uuid="0e59aa44-a0ec-46bd-8a71-b52b8b2a558b">
					<printWhenExpression><![CDATA[!$F{proforma_CDE}.isEmpty() || $F{proforma_CDE} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CDE ]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="121" width="15" height="14" uuid="980efaef-514e-4802-92e3-d814fbff8c14">
					<printWhenExpression><![CDATA[!$F{proforma_OT}.isEmpty() || $F{proforma_OT} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OT]]></text>
			</staticText>
			<staticText>
				<reportElement x="413" y="121" width="15" height="14" uuid="d618b2c1-5207-4526-84b9-052c23603f12">
					<printWhenExpression><![CDATA[!$F{proforma_DA}.isEmpty() || $F{proforma_DA} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DA]]></text>
			</staticText>
			<staticText>
				<reportElement x="475" y="121" width="20" height="14" uuid="ed9579b6-44bc-44f5-a9ee-8fe7a3e1e8c3">
					<printWhenExpression><![CDATA[$F{proforma_VAL} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[VAL]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="20" y="121" width="35" height="14" uuid="8bb665c0-3449-4c58-85bd-95961a346723">
					<printWhenExpression><![CDATA[!$F{proforma_CNE}.isEmpty() || $F{proforma_CNE} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_CNE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="55" y="121" width="157" height="14" uuid="b1a2b270-59c2-4e23-bb59-02f5236f265f"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_objetProforma}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="233" y="121" width="95" height="14" uuid="84bd2ca3-39ae-4295-a749-86a3bbc91b4b">
					<printWhenExpression><![CDATA[!$F{proforma_CDE}.isEmpty() || $F{proforma_CDE} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_CDE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="342" y="121" width="70" height="14" uuid="d582a880-8266-4f90-a6df-15de7a8714be">
					<printWhenExpression><![CDATA[!$F{proforma_OT}.isEmpty() || $F{proforma_OT} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_OT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="428" y="121" width="47" height="14" uuid="a7398b59-d28e-40d5-8e90-5f4e74c27816">
					<printWhenExpression><![CDATA[!$F{proforma_DA}.isEmpty() || $F{proforma_DA} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_DA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="495" y="121" width="60" height="14" uuid="72ad24e2-a6b0-4151-9512-15f93e1bbe34">
					<printWhenExpression><![CDATA[$F{proforma_VAL} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_VAL}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table" x="55" y="0" width="218" height="19" uuid="2e464cc1-7821-4921-89c5-5442dafb2929"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="societe" uuid="b3df60f3-21e7-4bb1-a634-c8a25ad6c837">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90" uuid="851b7bb2-2f2c-4232-b637-f05851e0affd">
						<jr:detailCell height="20">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="20" uuid="893b0185-1524-48d5-8321-4fe4729e1c5a"/>
								<textElement verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{entreprise_numContribuable}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="0" y="79" width="66" height="20" uuid="5dd2d64c-05ff-4529-8b72-984ea6c7942b"/>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="80" splitType="Stretch">
			<subreport>
				<reportElement x="1" y="18" width="554" height="30" uuid="03e3d1ab-0582-4e9e-bee2-01de3cc09b25"/>
				<subreportParameter name="idLigne">
					<subreportParameterExpression><![CDATA[$F{proforma_idProforma}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["serviceP.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="455" y="2" width="101" height="16" uuid="b680ed85-4ebb-45ee-9226-31a066a8090f"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TAXABLE]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="2" width="355" height="16" uuid="4ca176f1-cc11-4b43-bea3-f3cb49bfee62"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[OPERATIONS A EFFECTUER SUR VOTRE COMPTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="356" y="2" width="100" height="16" uuid="df945ea1-345d-4302-ae57-b06786a272bb"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[EXONERE]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="0" y="79" width="556" height="1" uuid="b287d61a-db79-46fb-948a-e4491dd03db0"/>
			</line>
			<subreport>
				<reportElement positionType="Float" x="1" y="48" width="555" height="30" uuid="7e564cca-cffb-491e-b99c-2cba040feee3"/>
				<subreportParameter name="idLigne">
					<subreportParameterExpression><![CDATA[$F{proforma_idProforma}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["serviceP1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="91">
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="2" width="555" height="89" uuid="b81181de-abe7-44f1-a286-be9cc8657021"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression><![CDATA["pieds_cas.png"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
	<summary>
		<band height="180" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="456" y="20" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="743098f5-e95c-4347-804e-dbe871f7ac0a"/>
				<box rightPadding="2">
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_montantTVA}.longValue()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="242" y="20" width="113" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="6b94ad36-077a-4581-b807-6b724d5ceb07"/>
				<box rightPadding="2"/>
				<textElement>
					<font size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[TVA 19.25%]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" mode="Opaque" x="356" y="60" width="99" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="5228a2de-e41f-4d07-830f-afa9e7e776f8"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_montantProformaEXO}.longValue()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="456" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="49cab260-a312-42b9-9a0a-16f859b7a1c1"/>
				<box rightPadding="2">
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_montantProformaTaxable}.longValue()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="242" y="80" width="113" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="dede065c-f6fc-409c-8e66-448e77d8f8ad"/>
				<box rightPadding="2"/>
				<textElement>
					<font size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[NET A PAYER]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" mode="Opaque" x="456" y="60" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="eaaf520a-4e41-4fff-85b9-a739842c4c4c"/>
				<box rightPadding="2">
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_montantProformaTaxable}.longValue()+$F{proforma_montantTVA}.longValue()+$F{proforma_montantTSR}.longValue()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="242" y="1" width="113" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="5fee034c-009d-4f89-896f-b20a5e57c701"/>
				<box rightPadding="2"/>
				<textElement>
					<font size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[TOTAL TAXABLE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="356" y="0" width="99" height="40" forecolor="#000000" backcolor="#FFFFFF" uuid="e66d17a8-b741-47f1-8c99-2056b0fe7747"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" mode="Opaque" x="455" y="80" width="101" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="bec3fb08-3364-4a2b-b36d-c46a615ce191"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_netAPProforma}.longValue()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="160" width="381" height="16" uuid="47b2c176-8579-4b86-9805-af857acb487e"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[veuillez régler cette facture dans notre compte SCB CAMEROUN ci-dessous]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="111" width="254" height="22" uuid="4416bd6b-12a6-4093-94a6-85b3c794c9a5"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Arrêtée la présente proforma à la somme de :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="133" width="551" height="16" isPrintWhenDetailOverflows="true" uuid="1ee7660d-a594-4271-9378-0c9f14a27666"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_montantEnLettre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="242" y="40" width="113" height="20" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="60517aa8-56a7-4672-8353-c82428c1f047">
					<printWhenExpression><![CDATA[$F{proforma_montantTSR}>0.0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2"/>
				<textElement>
					<font size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[TSR]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" mode="Opaque" x="456" y="40" width="100" height="20" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="81ac261f-c59f-490d-821d-c09cd058e180">
					<printWhenExpression><![CDATA[$F{proforma_montantTSR}>0.0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proforma_montantTSR}.longValue()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="356" y="40" width="99" height="20" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="6bb08775-85b7-42bc-9bbf-33c84ef41528">
					<printWhenExpression><![CDATA[$F{proforma_montantTSR}>0.0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
