<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="700" pageHeight="1035" orientation="Landscape" columnWidth="660" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="764477a8-091f-47e8-a868-1bff2073b1cd">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="d1" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="d2" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\didier\\Documents\\NetBeansProjects\\UxisERP\\UxisERP-war\\web\\rapports\\design\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     commandeconsomable.`idLignCMD` AS commandeconsomable_idLignCMD,
     commandeconsomable.`dateLivCMD` AS commandeconsomable_dateLivCMD,
     commandeconsomable.`idConsommable` AS commandeconsomable_idConsommable,
     commandeconsomable.`idService` AS commandeconsomable_idService,
     commandeconsomable.`prixUnitaire` AS commandeconsomable_prixUnitaire
FROM    
     `commandeconsomable` commandeconsomable
   
WHERE
     commandeconsomable.`dateLivCMD` BETWEEN $P{d1} AND $P{d2} 
 AND commandeconsomable.`facture` = 1]]>
	</queryString>
	<field name="commandeconsomable_idLignCMD" class="java.lang.Long"/>
	<field name="commandeconsomable_dateLivCMD" class="java.sql.Timestamp"/>
	<field name="commandeconsomable_idConsommable" class="java.lang.Long"/>
	<field name="commandeconsomable_idService" class="java.lang.Long"/>
	<field name="commandeconsomable_prixUnitaire" class="java.lang.Double"/>
	<variable name="total" class="java.lang.Double" calculation="Sum"/>
	<title>
		<band height="123" splitType="Stretch">
			<staticText>
				<reportElement x="194" y="90" width="272" height="33" uuid="b3eeded2-80c6-4881-bdd7-25e475842e50"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[BILAN JOURNALIER CAISSE]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="122" width="626" height="1" uuid="02edd10e-af64-48eb-ab1b-e9475376a245"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="19" splitType="Stretch">
			<staticText>
				<reportElement x="25" y="1" width="37" height="17" uuid="0b94f8e1-8a21-4e63-89d9-02797d1e1a9e"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="62" y="1" width="207" height="17" uuid="a3b8e801-33ae-4b9d-a82c-91c73e0f65d6"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{d1}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="171" splitType="Stretch">
			<line>
				<reportElement x="0" y="3" width="626" height="1" uuid="982c70a4-4adb-42a1-9abb-daf84b91e335"/>
			</line>
			<line>
				<reportElement x="0" y="23" width="626" height="1" uuid="83dbdb2a-5601-44cb-b9f4-81a3bf1a1dea"/>
			</line>
			<staticText>
				<reportElement x="128" y="5" width="75" height="17" uuid="e4902a7e-d454-4913-809d-db45349e52c7"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DEPENSES]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="5" width="91" height="17" uuid="998808c4-2b39-4931-834c-9641c77446e7"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RECETTES]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="25" width="325" height="55" uuid="eea5cd77-54c7-4dc0-85e5-71c21ca58bda"/>
				<subreportParameter name="d1">
					<subreportParameterExpression><![CDATA[$P{d1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="d2">
					<subreportParameterExpression><![CDATA[$P{d2}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["bilanJourDepenses.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="81" width="326" height="57" uuid="aaaed6fc-5301-4a6a-8197-e23e95a3db0f"/>
				<subreportParameter name="d1">
					<subreportParameterExpression><![CDATA[$P{d1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="d2">
					<subreportParameterExpression><![CDATA[$P{d2}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["bilanJourDepFour.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="325" y="25" width="334" height="55" uuid="8f2452a6-e93b-414d-af6b-7ae62d17e654"/>
				<subreportParameter name="d1">
					<subreportParameterExpression><![CDATA[$P{d1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="d2">
					<subreportParameterExpression><![CDATA[$P{d2}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["bilanJourProduit.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="326" y="81" width="334" height="57" uuid="6e5ef1c8-eb18-4003-a20a-a92a3ce3a1b2"/>
				<subreportParameter name="d1">
					<subreportParameterExpression><![CDATA[$P{d1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="d2">
					<subreportParameterExpression><![CDATA[$P{d2}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["bilanJourServices.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="79" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
