<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="555" pageHeight="140" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="aca8c822-50eb-4de6-b52a-107d0bf89cc5">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="66"/>
	<property name="ireport.y" value="0"/>
	<parameter name="idLigne" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT
     services.`idService` AS services_idService,
     services.`libelleService` AS services_libelleService,
     ligneproforma.`idligneProforma` AS ligneproforma_idligneProforma,
     ligneproforma.`qte` AS ligneproforma_qte,
     ligneproforma.`prixUnitaire` AS ligneproforma_prixUnitaire,
     ligneproforma.`prixTotal` AS ligneproforma_prixTotal,
     ligneproforma.`idService` AS ligneproforma_idService,
     proforma.`idProforma` AS proforma_idProforma,
     ligneproforma.`idProforma` AS ligneproforma_idProforma,
     categorie.`idCategorie` AS categorie_idCategorie
FROM
     `services` services INNER JOIN `ligneproforma` ligneproforma ON services.`idService` = ligneproforma.`idService`
     INNER JOIN `proforma` proforma ON ligneproforma.`idProforma` = proforma.`idProforma`
     INNER JOIN `categorie` categorie ON services.`idCategorie` = categorie.`idCategorie`
WHERE
     ligneproforma.`idProforma` = $P{idLigne}
 AND categorie.`idCategorie` = 26]]>
	</queryString>
	<field name="services_idService" class="java.lang.Long"/>
	<field name="services_libelleService" class="java.lang.String"/>
	<field name="ligneproforma_idligneProforma" class="java.lang.Long"/>
	<field name="ligneproforma_qte" class="java.lang.Integer"/>
	<field name="ligneproforma_prixUnitaire" class="java.lang.Double"/>
	<field name="ligneproforma_prixTotal" class="java.lang.Double"/>
	<field name="ligneproforma_idService" class="java.lang.Long"/>
	<field name="proforma_idProforma" class="java.lang.Long"/>
	<field name="ligneproforma_idProforma" class="java.lang.Long"/>
	<field name="categorie_idCategorie" class="java.lang.Long"/>
	<columnHeader>
		<band height="26">
			<staticText>
				<reportElement x="0" y="0" width="355" height="26" uuid="9cd84bb6-2775-498a-906a-3adb1fbf2c07"/>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PRESTATIONS]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="0" width="100" height="26" uuid="2a6e0720-0b36-4d7b-b42d-549e61b43b44"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="1" width="100" height="25" uuid="f181a704-b35b-47b3-803f-9acdd36dcd48"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12">
			<textField>
				<reportElement x="455" y="0" width="100" height="12" uuid="0e879722-16ec-4eaa-892f-8e5feac20af8">
					<printWhenExpression><![CDATA[26L==$F{categorie_idCategorie}]]></printWhenExpression>
				</reportElement>
				<box leftPadding="0" rightPadding="2">
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ligneproforma_prixTotal}.longValue()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="355" height="12" uuid="95772d75-4653-4f62-9ed5-26b32bd3bf92">
					<printWhenExpression><![CDATA[26L==$F{categorie_idCategorie}]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{services_libelleService}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="355" y="0" width="100" height="12" uuid="0262f031-cbec-48ef-81a5-f127e8467b3e"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
