<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.18.1.final using JasperReports Library version 6.18.1-9d75d1969e774d4f179fb3be8401e98a0e6d1611  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="515" pageHeight="140" columnWidth="515" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="aca8c822-50eb-4de6-b52a-107d0bf89cc5">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="251"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="737"/>
	<property name="net.sf.jasperreports.data.adapter" value="DataAdapter.xml"/>
	<parameter name="idLigne" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT
     services.`id_service` AS services_idService,
     services.`reference_serv` AS services_referenceServ,
     services.`libelle_service` AS services_libelleService,
     services.`categorie` AS categorie,
     commandeconsomable.`id_ligncmd` AS commandeconsomable_idLignCMD,
     commandeconsomable.`id_service` AS commandeconsomable_idService,
     commandeconsomable.`qttecmd` AS commandeconsomable_qtteCMD,
     commandeconsomable.`prix_unitaire` AS commandeconsomable_prixUnitaire,
     commandeconsomable.`prix_total` AS commandeconsomable_prixTotal,
     commandeconsomable.`taux_reduc` AS commandeconsomable_tauxReduc,
     boncommande.`id_dossier` AS boncommande_idBC,
     commandeconsomable.`id_dossier` AS commandeconsomable_idBC,
     commandeconsomable.`montanttva` AS commandeconsomable_montantTVA,
     commandeconsomable.`montantht` AS commandeconsomable_montantHT,     
     commandeconsomable.`tva_externe` AS commandeconsomable_tvaExterne
FROM
     llogisdb.`services` services 
     INNER JOIN llogisdb.`service_a_facturer` commandeconsomable ON services.id_service = commandeconsomable.id_service
     INNER JOIN llogisdb.`dossiers` boncommande ON commandeconsomable.id_dossier = boncommande.id_dossier 
WHERE
     commandeconsomable.id_dossier = $P{idLigne}
 AND services.categorie = 'Debours']]>
	</queryString>
	<field name="services_idService" class="java.lang.Long"/>
	<field name="services_referenceServ" class="java.lang.String"/>
	<field name="services_libelleService" class="java.lang.String"/>
	<field name="categorie" class="java.lang.String"/>
	<field name="commandeconsomable_idLignCMD" class="java.lang.Long"/>
	<field name="commandeconsomable_idService" class="java.lang.Long"/>
	<field name="commandeconsomable_qtteCMD" class="java.lang.Integer"/>
	<field name="commandeconsomable_prixUnitaire" class="java.lang.Double"/>
	<field name="commandeconsomable_prixTotal" class="java.lang.Double"/>
	<field name="commandeconsomable_tauxReduc" class="java.lang.Double"/>
	<field name="boncommande_idBC" class="java.lang.Long"/>
	<field name="commandeconsomable_idBC" class="java.lang.Long"/>
	<field name="commandeconsomable_montantTVA" class="java.lang.Double"/>
	<field name="commandeconsomable_montantHT" class="java.lang.Double"/>
	<field name="commandeconsomable_tvaExterne" class="java.lang.Double"/>
	<columnHeader>
		<band height="25">
			<staticText>
				<reportElement x="0" y="0" width="314" height="25" uuid="dbe1efea-443c-4312-a40f-12ea22667185"/>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[DEBOURS]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="0" width="100" height="25" uuid="72e3835b-977b-4e34-bbc9-44d3f663b15d"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="414" y="0" width="100" height="25" uuid="a11c02ac-ab22-4dc8-b352-d563b356fe31"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14">
			<textField pattern="#,##0">
				<reportElement stretchType="RelativeToTallestObject" x="314" y="0" width="100" height="14" isPrintWhenDetailOverflows="true" uuid="80e446d6-3057-4146-aa67-789e616292dc">
					<printWhenExpression><![CDATA[$F{categorie}.equals("Debours")]]></printWhenExpression>
				</reportElement>
				<box leftPadding="0" rightPadding="2">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{commandeconsomable_prixTotal}.longValue()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="249" height="14" uuid="bc027f20-14b9-4a01-b6c0-905079279119">
					<printWhenExpression><![CDATA[$F{categorie}.equals("Debours")]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{services_libelleService}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="414" y="0" width="100" height="14" isPrintWhenDetailOverflows="true" uuid="a09758bf-7ecc-4e22-a1c7-57828d0de44c"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="283" y="0" width="31" height="14" isPrintWhenDetailOverflows="true" uuid="361de543-c674-4695-8990-ab1fadd4e571">
					<printWhenExpression><![CDATA[$F{commandeconsomable_tvaExterne}>0.0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[TVA]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="249" y="0" width="34" height="14" isPrintWhenDetailOverflows="true" uuid="967b17b4-be0e-414d-a77c-f55a0689164d">
					<printWhenExpression><![CDATA[$F{commandeconsomable_tvaExterne}>0.0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{commandeconsomable_tvaExterne}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
