<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="190" pageHeight="101" columnWidth="190" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="39bf93c0-418c-4750-a586-fa41d6f0eefb">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="idBon" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     ((commandeconsomable.`prixMax`*commandeconsomable.`qtteCMD`)-commandeconsomable.`prixTotal`) AS commandeconsomable_remise,
     boncommande.`idBC` AS boncommande_idBC,
     boncommande.`numeroBC` AS boncommande_numeroBC,
     commandeconsomable.`idLignCMD` AS commandeconsomable_idLignCMD,
     commandeconsomable.`qtteCMD` AS commandeconsomable_qtteCMD,
     commandeconsomable.`prixUnitaire` AS commandeconsomable_prixUnitaire,
     commandeconsomable.`prixTotal` AS commandeconsomable_prixTotal,
     commandeconsomable.`idBC` AS commandeconsomable_idBC,
     commandeconsomable.`idService` AS commandeconsomable_idService,
     services.`idService` AS services_idService,
     services.`referenceServ` AS services_referenceServ,
     services.`libelleService` AS services_libelleService,
     commandeconsomable.`prixMax` AS commandeconsomable_prixMax
FROM
     `boncommande` boncommande INNER JOIN `commandeconsomable` commandeconsomable ON boncommande.`idBC` = commandeconsomable.`idBC`
     INNER JOIN `services` services ON commandeconsomable.`idService` = services.`idService`
WHERE
     commandeconsomable.`idBC` = $P{idBon}]]>
	</queryString>
	<field name="commandeconsomable_remise" class="java.lang.Double"/>
	<field name="boncommande_idBC" class="java.lang.Long"/>
	<field name="boncommande_numeroBC" class="java.lang.String"/>
	<field name="commandeconsomable_idLignCMD" class="java.lang.Long"/>
	<field name="commandeconsomable_qtteCMD" class="java.lang.Integer"/>
	<field name="commandeconsomable_prixUnitaire" class="java.lang.Double"/>
	<field name="commandeconsomable_prixTotal" class="java.lang.Double"/>
	<field name="commandeconsomable_idBC" class="java.lang.Long"/>
	<field name="commandeconsomable_idService" class="java.lang.Long"/>
	<field name="services_idService" class="java.lang.Long"/>
	<field name="services_referenceServ" class="java.lang.String"/>
	<field name="services_libelleService" class="java.lang.String"/>
	<field name="commandeconsomable_prixMax" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="26">
			<staticText>
				<reportElement x="156" y="14" width="33" height="12" uuid="8154d249-07df-4d8b-acdd-08104783366d"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="88" y="14" width="25" height="12" uuid="8b3899d5-9625-4284-8939-60a58b21e677"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ P.U ]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="14" width="15" height="12" uuid="ef715ee5-dd14-4074-a26f-d0c7c933f9e0"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ Qté]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="14" width="85" height="12" uuid="5b720a61-7530-4e4b-9b50-5e3e099becca"/>
				<box leftPadding="1">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Désignation]]></text>
			</staticText>
			<staticText>
				<reportElement x="73" y="3" width="47" height="11" uuid="d699d9d5-4c65-4730-96f4-749d5a83664c"/>
				<textElement textAlignment="Center">
					<font fontName="Cambria" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SERVICES]]></text>
			</staticText>
			<staticText>
				<reportElement x="128" y="14" width="28" height="12" uuid="afbb210a-cc98-4595-9a8e-5a54bd82b404"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Remise]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10">
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="0" width="85" height="10" uuid="572799ed-ee57-419e-85b6-1ed1a79346a4"/>
				<box leftPadding="1">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Cambria" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{services_libelleService}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="113" y="0" width="15" height="10" uuid="41a2cf13-f330-4192-9eea-44158a97ba50"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Cambria" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{commandeconsomable_qtteCMD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="156" y="0" width="33" height="10" uuid="00af3b4f-986a-4562-bfc5-7c8b522d9fb7"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Cambria" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{commandeconsomable_prixTotal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="88" y="0" width="25" height="10" uuid="b99844c2-9000-42c7-a070-92fee9e7fab7"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Cambria" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{commandeconsomable_prixMax}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="128" y="0" width="28" height="10" uuid="f5a53661-489f-47b4-bca3-d7b72b25b15d"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Cambria" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{commandeconsomable_remise}.longValue()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
