<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="85b8b71c-2d78-4fab-bc09-45c5905e93bc">
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT
     commandeconsomable.`idLignCMD` AS commandeconsomable_idLignCMD,
     commandeconsomable.`qtteCMD` AS commandeconsomable_qtteCMD,
     commandeconsomable.`prixUnitaire` AS commandeconsomable_prixUnitaire,
     commandeconsomable.`prixTotal` AS commandeconsomable_prixTotal,
     commandeconsomable.`prixMax` AS commandeconsomable_prixMax,
     commandeconsomable.`tauxReduc` AS commandeconsomable_tauxReduc,
     commandeconsomable.`etatCMD` AS commandeconsomable_etatCMD,
     commandeconsomable.`dateLivCMD` AS commandeconsomable_dateLivCMD,
     commandeconsomable.`dateRetrait` AS commandeconsomable_dateRetrait,
     commandeconsomable.`immatriculation` AS commandeconsomable_immatriculation,
     commandeconsomable.`employe` AS commandeconsomable_employe,
     commandeconsomable.`observations` AS commandeconsomable_observations,
     commandeconsomable.`idBC` AS commandeconsomable_idBC,
     commandeconsomable.`idConsommable` AS commandeconsomable_idConsommable,
     commandeconsomable.`idService` AS commandeconsomable_idService,
     boncommande.`idBC` AS boncommande_idBC,
     boncommande.`numeroBC` AS boncommande_numeroBC,
     boncommande.`objetBC` AS boncommande_objetBC,
     boncommande.`dateBC` AS boncommande_dateBC,
     boncommande.`montantTVA` AS boncommande_montantTVA,
     boncommande.`tvaBC` AS boncommande_tvaBC,
     boncommande.`montantIR` AS boncommande_montantIR,
     boncommande.`irBC` AS boncommande_irBC,
     boncommande.`montantHTBonC` AS boncommande_montantHTBonC,
     boncommande.`montantTTCBonC` AS boncommande_montantTTCBonC,
     boncommande.`netAPayerBonC` AS boncommande_netAPayerBonC,
     boncommande.`detailsBC` AS boncommande_detailsBC,
     boncommande.`proformaOK` AS boncommande_proformaOK,
     boncommande.`idDocument` AS boncommande_idDocument,
     boncommande.`idClient` AS boncommande_idClient,
     client.`idClient` AS client_idClient,
     client.`matriculeClient` AS client_matriculeClient,
     client.`raisonSocialeClient` AS client_raisonSocialeClient,
     client.`typeClient` AS client_typeClient,
     client.`adresseClient` AS client_adresseClient,
     client.`telClient` AS client_telClient,
     client.`faxClient` AS client_faxClient,
     client.`emailClient` AS client_emailClient,
     client.`siteWebClient` AS client_siteWebClient,
     client.`dateEnreg` AS client_dateEnreg,
     services.`idService` AS services_idService,
     services.`referenceServ` AS services_referenceServ,
     services.`libelleService` AS services_libelleService,
     services.`prixMin` AS services_prixMin,
     services.`prixMax` AS services_prixMax,
     services.`tauxReduction` AS services_tauxReduction,
     services.`materiel` AS services_materiel,
     services.`idCategorie` AS services_idCategorie,
     services.`dateService` AS services_dateService
FROM
     `boncommande` boncommande INNER JOIN `commandeconsomable` commandeconsomable ON boncommande.`idBC` = commandeconsomable.`idBC`
     INNER JOIN `client` client ON boncommande.`idClient` = client.`idClient`
     INNER JOIN `services` services ON commandeconsomable.`idService` = services.`idService`]]>
	</queryString>
	<field name="commandeconsomable_idLignCMD" class="java.lang.Long"/>
	<field name="commandeconsomable_qtteCMD" class="java.lang.Integer"/>
	<field name="commandeconsomable_prixUnitaire" class="java.lang.Double"/>
	<field name="commandeconsomable_prixTotal" class="java.lang.Double"/>
	<field name="commandeconsomable_prixMax" class="java.lang.Double"/>
	<field name="commandeconsomable_tauxReduc" class="java.lang.Double"/>
	<field name="commandeconsomable_etatCMD" class="java.lang.Boolean"/>
	<field name="commandeconsomable_dateLivCMD" class="java.sql.Timestamp"/>
	<field name="commandeconsomable_dateRetrait" class="java.sql.Timestamp"/>
	<field name="commandeconsomable_immatriculation" class="java.lang.String"/>
	<field name="commandeconsomable_employe" class="java.lang.String"/>
	<field name="commandeconsomable_observations" class="java.lang.String"/>
	<field name="commandeconsomable_idBC" class="java.lang.Long"/>
	<field name="commandeconsomable_idConsommable" class="java.lang.Long"/>
	<field name="commandeconsomable_idService" class="java.lang.Long"/>
	<field name="boncommande_idBC" class="java.lang.Long"/>
	<field name="boncommande_numeroBC" class="java.lang.String"/>
	<field name="boncommande_objetBC" class="java.lang.String"/>
	<field name="boncommande_dateBC" class="java.sql.Timestamp"/>
	<field name="boncommande_montantTVA" class="java.lang.Double"/>
	<field name="boncommande_tvaBC" class="java.lang.Double"/>
	<field name="boncommande_montantIR" class="java.lang.Double"/>
	<field name="boncommande_irBC" class="java.lang.Double"/>
	<field name="boncommande_montantHTBonC" class="java.lang.Double"/>
	<field name="boncommande_montantTTCBonC" class="java.lang.Double"/>
	<field name="boncommande_netAPayerBonC" class="java.lang.Double"/>
	<field name="boncommande_detailsBC" class="java.lang.String"/>
	<field name="boncommande_proformaOK" class="java.lang.String"/>
	<field name="boncommande_idDocument" class="java.lang.Long"/>
	<field name="boncommande_idClient" class="java.lang.Long"/>
	<field name="client_idClient" class="java.lang.Long"/>
	<field name="client_matriculeClient" class="java.lang.String"/>
	<field name="client_raisonSocialeClient" class="java.lang.String"/>
	<field name="client_typeClient" class="java.lang.String"/>
	<field name="client_adresseClient" class="java.lang.String"/>
	<field name="client_telClient" class="java.lang.Integer"/>
	<field name="client_faxClient" class="java.lang.Integer"/>
	<field name="client_emailClient" class="java.lang.String"/>
	<field name="client_siteWebClient" class="java.lang.String"/>
	<field name="client_dateEnreg" class="java.sql.Timestamp"/>
	<field name="services_idService" class="java.lang.Long"/>
	<field name="services_referenceServ" class="java.lang.String"/>
	<field name="services_libelleService" class="java.lang.String"/>
	<field name="services_prixMin" class="java.lang.Double"/>
	<field name="services_prixMax" class="java.lang.Double"/>
	<field name="services_tauxReduction" class="java.lang.Double"/>
	<field name="services_materiel" class="java.lang.String"/>
	<field name="services_idCategorie" class="java.lang.Long"/>
	<field name="services_dateService" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="164" height="126" uuid="5a1cd107-a69f-4fb0-9d1a-5e2b1095efab"/>
				<imageExpression><![CDATA["coffee.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="270" y="0" width="263" height="62" uuid="49ea5b1f-cd86-4307-8686-b14d0a899a51"/>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Coffee Title]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="303" y="62" width="196" height="22" uuid="4e3fe2fe-9c2f-4760-89bd-a832e67c8734"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Coffee SubTitle]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="94" width="383" height="42" uuid="2994c668-4d63-4e27-a5b8-d1f4fbbe719b"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor purus gravida arcu aliquam mattis. Donec et nulla libero, ut varius massa. Nulla sed turpis elit. Etiam aliquet mauris a ligula hendrerit in auctor leo lobortis.]]></text>
			</staticText>
			<image>
				<reportElement x="633" y="-73" width="219" height="209" uuid="032dc234-84d0-4f2a-bd53-4b6137d72dfd"/>
				<imageExpression><![CDATA["coffee_stain.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="323fed56-7379-4386-aa30-13d684abd319"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="16" height="15" forecolor="#736343" uuid="60822c30-3a5b-4dee-be4c-df034a38c231"/>
				<text><![CDATA[commandeconsomable_idLignCMD]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="16" y="0" width="16" height="15" forecolor="#736343" uuid="c33cdd45-a1cd-431f-a1da-7dab7dd31a02"/>
				<text><![CDATA[commandeconsomable_qtteCMD]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="32" y="0" width="16" height="15" forecolor="#736343" uuid="1e85d01a-5453-444d-920b-f4835219bca0"/>
				<text><![CDATA[commandeconsomable_prixUnitaire]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="48" y="0" width="16" height="15" forecolor="#736343" uuid="e38a8e06-b0fe-4fd8-91e8-6f05ff6c304a"/>
				<text><![CDATA[commandeconsomable_prixTotal]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="64" y="0" width="16" height="15" forecolor="#736343" uuid="fea16368-068e-4c50-8857-f5613f85e48b"/>
				<text><![CDATA[commandeconsomable_prixMax]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="80" y="0" width="16" height="15" forecolor="#736343" uuid="bf195ee1-2331-48e6-8ad4-1ba868221063"/>
				<text><![CDATA[commandeconsomable_tauxReduc]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="96" y="0" width="16" height="15" forecolor="#736343" uuid="1dca14fd-7e8f-4c1b-8e65-709254ae3ab8"/>
				<text><![CDATA[commandeconsomable_etatCMD]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="112" y="0" width="16" height="15" forecolor="#736343" uuid="a68948cf-dfa0-488d-8c8a-241e1aaf466d"/>
				<text><![CDATA[commandeconsomable_dateLivCMD]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="128" y="0" width="16" height="15" forecolor="#736343" uuid="207e9a66-fc4e-4f98-85a5-d3ceb82f27d9"/>
				<text><![CDATA[commandeconsomable_dateRetrait]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="144" y="0" width="16" height="15" forecolor="#736343" uuid="fe847e77-6145-4656-bb98-c7e5751ae980"/>
				<text><![CDATA[commandeconsomable_immatriculation]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="160" y="0" width="16" height="15" forecolor="#736343" uuid="126ddc33-5891-478f-8463-05e15b801fa9"/>
				<text><![CDATA[commandeconsomable_employe]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="176" y="0" width="16" height="15" forecolor="#736343" uuid="48302898-0fc6-43a8-ba52-450a94ecb7f8"/>
				<text><![CDATA[commandeconsomable_observations]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="192" y="0" width="16" height="15" forecolor="#736343" uuid="a38262fe-b81d-4df4-8669-ebf7a340988d"/>
				<text><![CDATA[commandeconsomable_idBC]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="208" y="0" width="16" height="15" forecolor="#736343" uuid="101defe5-e2ec-485f-a82a-44190ca8f60f"/>
				<text><![CDATA[commandeconsomable_idConsommable]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="224" y="0" width="16" height="15" forecolor="#736343" uuid="d2933e8f-5ccb-4351-97d6-45299966aaab"/>
				<text><![CDATA[commandeconsomable_idService]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="240" y="0" width="16" height="15" forecolor="#736343" uuid="c28ce4f3-469d-4e00-b28f-2f01185acb78"/>
				<text><![CDATA[boncommande_idBC]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="256" y="0" width="16" height="15" forecolor="#736343" uuid="20478425-4fea-46c2-9d88-a7473e0db2bb"/>
				<text><![CDATA[boncommande_numeroBC]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="272" y="0" width="16" height="15" forecolor="#736343" uuid="5e37f64b-f114-4091-9916-4cfca48bb41c"/>
				<text><![CDATA[boncommande_objetBC]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="288" y="0" width="16" height="15" forecolor="#736343" uuid="96401a8b-c2fa-4fd0-838c-00d310f824d6"/>
				<text><![CDATA[boncommande_dateBC]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="304" y="0" width="16" height="15" forecolor="#736343" uuid="86bf9031-398c-4840-9913-00880757bdac"/>
				<text><![CDATA[boncommande_montantTVA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="320" y="0" width="16" height="15" forecolor="#736343" uuid="b5e7c041-1722-4759-a755-1a86cc66d301"/>
				<text><![CDATA[boncommande_tvaBC]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="336" y="0" width="16" height="15" forecolor="#736343" uuid="e8fdb2ec-f9d1-4aaa-8918-ede5af720e35"/>
				<text><![CDATA[boncommande_montantIR]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="352" y="0" width="16" height="15" forecolor="#736343" uuid="3fd6d3c1-92a1-4212-b17a-8d05b264c808"/>
				<text><![CDATA[boncommande_irBC]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="368" y="0" width="16" height="15" forecolor="#736343" uuid="ecba7753-4df9-47f8-a278-6a7aab58b69f"/>
				<text><![CDATA[boncommande_montantHTBonC]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="384" y="0" width="16" height="15" forecolor="#736343" uuid="a7cc3d56-c7cc-42c5-b097-925e334227e4"/>
				<text><![CDATA[boncommande_montantTTCBonC]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="400" y="0" width="16" height="15" forecolor="#736343" uuid="ccbb0763-1f49-4920-99c8-04af826b907f"/>
				<text><![CDATA[boncommande_netAPayerBonC]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="416" y="0" width="16" height="15" forecolor="#736343" uuid="38bd5a9f-9df6-4336-b5cd-8dac87db5f92"/>
				<text><![CDATA[boncommande_detailsBC]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="432" y="0" width="16" height="15" forecolor="#736343" uuid="dcbe5c1e-0af8-4998-9788-fc133abc1887"/>
				<text><![CDATA[boncommande_proformaOK]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="448" y="0" width="16" height="15" forecolor="#736343" uuid="30b62518-e707-427d-a198-93b4152588e3"/>
				<text><![CDATA[boncommande_idDocument]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="464" y="0" width="16" height="15" forecolor="#736343" uuid="d99de54f-557b-41de-897e-63589b8d9eea"/>
				<text><![CDATA[boncommande_idClient]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="480" y="0" width="16" height="15" forecolor="#736343" uuid="e56b8243-6392-40ff-a466-99c607c90bb1"/>
				<text><![CDATA[client_idClient]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="496" y="0" width="16" height="15" forecolor="#736343" uuid="00fd2056-e0bc-4a75-9b93-1de2015408ab"/>
				<text><![CDATA[client_matriculeClient]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="512" y="0" width="16" height="15" forecolor="#736343" uuid="9a8d5d67-7302-4b09-b5bd-2857d65428e0"/>
				<text><![CDATA[client_raisonSocialeClient]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="528" y="0" width="16" height="15" forecolor="#736343" uuid="5c22a0ed-f14c-4413-8076-657f8f157748"/>
				<text><![CDATA[client_typeClient]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="544" y="0" width="16" height="15" forecolor="#736343" uuid="eb369196-5661-4e62-a465-ad60c0ad21e6"/>
				<text><![CDATA[client_adresseClient]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="560" y="0" width="16" height="15" forecolor="#736343" uuid="e1208447-baa8-4211-8989-59f3b619fec3"/>
				<text><![CDATA[client_telClient]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="576" y="0" width="16" height="15" forecolor="#736343" uuid="7c7ceb80-c977-46e2-8b4e-a8579466645a"/>
				<text><![CDATA[client_faxClient]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="592" y="0" width="16" height="15" forecolor="#736343" uuid="2c6e71f8-2331-4706-94ff-22c9fb85e4e2"/>
				<text><![CDATA[client_emailClient]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="608" y="0" width="16" height="15" forecolor="#736343" uuid="9f84e0b4-96d1-4644-bc90-f26edf0e51c5"/>
				<text><![CDATA[client_siteWebClient]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="624" y="0" width="16" height="15" forecolor="#736343" uuid="2cbabdb4-aafb-4fbd-b24e-7f098532d717"/>
				<text><![CDATA[client_dateEnreg]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="640" y="0" width="16" height="15" forecolor="#736343" uuid="adb0291a-70cf-4cfc-b91e-fa25e3845a29"/>
				<text><![CDATA[services_idService]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="656" y="0" width="16" height="15" forecolor="#736343" uuid="ab49b928-c62b-4ab4-9df2-0040beddafca"/>
				<text><![CDATA[services_referenceServ]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="672" y="0" width="16" height="15" forecolor="#736343" uuid="7c1a7429-d90f-484d-8576-dc69f78e2580"/>
				<text><![CDATA[services_libelleService]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="688" y="0" width="16" height="15" forecolor="#736343" uuid="f8dae568-e87f-4938-a86c-0c111505c6b2"/>
				<text><![CDATA[services_prixMin]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="704" y="0" width="16" height="15" forecolor="#736343" uuid="e005368b-d3b2-4685-b67f-c781b650cd4b"/>
				<text><![CDATA[services_prixMax]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="720" y="0" width="16" height="15" forecolor="#736343" uuid="55f692d2-da89-42d1-924b-6ef176ece4b6"/>
				<text><![CDATA[services_tauxReduction]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="736" y="0" width="16" height="15" forecolor="#736343" uuid="ccf8c466-78e4-4fcc-b65c-781a59f355e2"/>
				<text><![CDATA[services_materiel]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="752" y="0" width="16" height="15" forecolor="#736343" uuid="cf6cbeb1-9372-469f-8055-3f19b61588d5"/>
				<text><![CDATA[services_idCategorie]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="768" y="0" width="16" height="15" forecolor="#736343" uuid="c3030d5d-7b31-41b0-a8a4-67051a40b23c"/>
				<text><![CDATA[services_dateService]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="3d2b8088-ffb3-40f4-9deb-957a83fc1cf6"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="16" height="15" uuid="83daad2b-19f1-4030-b793-31a4a4e05aa2"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_idLignCMD}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="16" y="0" width="16" height="15" uuid="8d7bde4c-74ef-4b2c-b86c-e6989cdf8907"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_qtteCMD}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="32" y="0" width="16" height="15" uuid="f8b1fceb-ccda-4c28-bc7c-64ff3bb425ee"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_prixUnitaire}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="48" y="0" width="16" height="15" uuid="791860a2-cfc9-4a09-818c-b5079b619245"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_prixTotal}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="64" y="0" width="16" height="15" uuid="7f395e3d-24fb-4225-9e0d-57cf74f63118"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_prixMax}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="80" y="0" width="16" height="15" uuid="0f2b824b-772b-46e8-be9d-03509bee477e"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_tauxReduc}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="96" y="0" width="16" height="15" uuid="b59b423f-922f-42fe-b3b9-c620ec52aadb"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_etatCMD}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="112" y="0" width="16" height="15" uuid="3d9a83c7-e696-47f1-adc3-7ff963a9a7bd"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_dateLivCMD}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="128" y="0" width="16" height="15" uuid="0b3a354b-5c9c-4552-8163-645c95069252"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_dateRetrait}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="144" y="0" width="16" height="15" uuid="6942796e-001d-49c1-a836-76ae3fe5e7b6"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_immatriculation}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="160" y="0" width="16" height="15" uuid="42c37e1b-b9c7-4c6c-892c-c166e69f4336"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_employe}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="176" y="0" width="16" height="15" uuid="b7b26267-2479-42f9-996d-6724335790d1"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_observations}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="192" y="0" width="16" height="15" uuid="d495c269-b2b4-42a3-9508-c3a4ffd956d0"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_idBC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="208" y="0" width="16" height="15" uuid="255e38d5-d0e8-4ebf-8f98-1330f006fccd"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_idConsommable}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="224" y="0" width="16" height="15" uuid="08191c87-6478-4582-93fc-03b413bbb60c"/>
					<textFieldExpression><![CDATA[$F{commandeconsomable_idService}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="240" y="0" width="16" height="15" uuid="72871f33-3a80-458d-8121-9b2fc23cdac9"/>
					<textFieldExpression><![CDATA[$F{boncommande_idBC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="256" y="0" width="16" height="15" uuid="504bbb86-f945-4ecb-9956-5a800e072d1e"/>
					<textFieldExpression><![CDATA[$F{boncommande_numeroBC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="272" y="0" width="16" height="15" uuid="d825eb36-5bee-4059-869d-3e85519cbed8"/>
					<textFieldExpression><![CDATA[$F{boncommande_objetBC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="288" y="0" width="16" height="15" uuid="3c5ba8ef-6528-406e-8f00-0b3616f0af6f"/>
					<textFieldExpression><![CDATA[$F{boncommande_dateBC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="304" y="0" width="16" height="15" uuid="89a48198-532d-4d2e-a0ed-e0d9df3baebd"/>
					<textFieldExpression><![CDATA[$F{boncommande_montantTVA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="320" y="0" width="16" height="15" uuid="14203450-ef5b-4c73-a1b9-b12703beb9bf"/>
					<textFieldExpression><![CDATA[$F{boncommande_tvaBC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="336" y="0" width="16" height="15" uuid="fccf9ec0-ee7f-4abf-8b37-ab24eddc1ef2"/>
					<textFieldExpression><![CDATA[$F{boncommande_montantIR}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="352" y="0" width="16" height="15" uuid="33c33d1b-0163-42c6-82f8-76e4f4c828e8"/>
					<textFieldExpression><![CDATA[$F{boncommande_irBC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="368" y="0" width="16" height="15" uuid="2d25d46e-5562-446a-bbf6-aae33f9b2708"/>
					<textFieldExpression><![CDATA[$F{boncommande_montantHTBonC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="384" y="0" width="16" height="15" uuid="ca40105e-e88b-4d13-85e6-646a4e99ee53"/>
					<textFieldExpression><![CDATA[$F{boncommande_montantTTCBonC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="400" y="0" width="16" height="15" uuid="f0d187d1-2d08-4c3c-9c89-900c3d48746b"/>
					<textFieldExpression><![CDATA[$F{boncommande_netAPayerBonC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="416" y="0" width="16" height="15" uuid="8e028104-9f02-442d-96ff-6d57a524279e"/>
					<textFieldExpression><![CDATA[$F{boncommande_detailsBC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="432" y="0" width="16" height="15" uuid="1a71150f-37dc-49f0-8a7f-c8d1c11c93bb"/>
					<textFieldExpression><![CDATA[$F{boncommande_proformaOK}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="448" y="0" width="16" height="15" uuid="00a5663f-7c8f-4e21-90bb-e91a7253c63e"/>
					<textFieldExpression><![CDATA[$F{boncommande_idDocument}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="464" y="0" width="16" height="15" uuid="0a3278b9-189d-43d3-91de-f9929c7020e6"/>
					<textFieldExpression><![CDATA[$F{boncommande_idClient}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="480" y="0" width="16" height="15" uuid="51fd64aa-ac0d-4620-ad24-68e66e9b8c24"/>
					<textFieldExpression><![CDATA[$F{client_idClient}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="496" y="0" width="16" height="15" uuid="85ec500e-0ac0-43c2-8145-504fa27c7c43"/>
					<textFieldExpression><![CDATA[$F{client_matriculeClient}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="512" y="0" width="16" height="15" uuid="466231f3-c913-4cd8-aa12-5b571b9384ff"/>
					<textFieldExpression><![CDATA[$F{client_raisonSocialeClient}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="528" y="0" width="16" height="15" uuid="b8205243-7ea5-40c4-b67e-6f9d1918dddf"/>
					<textFieldExpression><![CDATA[$F{client_typeClient}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="544" y="0" width="16" height="15" uuid="1e3295c1-f186-4131-b3c1-92b19f85e837"/>
					<textFieldExpression><![CDATA[$F{client_adresseClient}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="560" y="0" width="16" height="15" uuid="ae97c295-3a30-483c-af1f-579f6f31b5ef"/>
					<textFieldExpression><![CDATA[$F{client_telClient}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="576" y="0" width="16" height="15" uuid="57b4062e-5569-4d77-9c15-4295c56fd3c5"/>
					<textFieldExpression><![CDATA[$F{client_faxClient}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="592" y="0" width="16" height="15" uuid="4d6c5660-7784-439a-825d-d7be8a71906b"/>
					<textFieldExpression><![CDATA[$F{client_emailClient}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="608" y="0" width="16" height="15" uuid="727ca5b9-34e3-4121-b0a5-45d6a72244b3"/>
					<textFieldExpression><![CDATA[$F{client_siteWebClient}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="624" y="0" width="16" height="15" uuid="818bd730-5fdc-4e34-877a-6b62261e55e6"/>
					<textFieldExpression><![CDATA[$F{client_dateEnreg}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="640" y="0" width="16" height="15" uuid="c2895549-1d2d-47ca-b2a2-b94a79bacd87"/>
					<textFieldExpression><![CDATA[$F{services_idService}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="656" y="0" width="16" height="15" uuid="8758d96a-3fa1-4f18-a2a6-879ba6b59600"/>
					<textFieldExpression><![CDATA[$F{services_referenceServ}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="672" y="0" width="16" height="15" uuid="1d80d9f6-3d71-49ba-85df-9a2ebe798c5a"/>
					<textFieldExpression><![CDATA[$F{services_libelleService}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="688" y="0" width="16" height="15" uuid="594b1f57-d374-44db-a3e1-5bd0e1482a90"/>
					<textFieldExpression><![CDATA[$F{services_prixMin}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="704" y="0" width="16" height="15" uuid="8d1a540f-5af7-45a9-9a91-3ce877504103"/>
					<textFieldExpression><![CDATA[$F{services_prixMax}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="720" y="0" width="16" height="15" uuid="8d04159f-fdfa-4073-bd6c-c76a2d63a234"/>
					<textFieldExpression><![CDATA[$F{services_tauxReduction}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="736" y="0" width="16" height="15" uuid="fc63ddf1-9e00-4ef5-8c32-ed96f573c128"/>
					<textFieldExpression><![CDATA[$F{services_materiel}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="752" y="0" width="16" height="15" uuid="ab76913a-298b-427c-aab9-cfac80c3dc3d"/>
					<textFieldExpression><![CDATA[$F{services_idCategorie}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="768" y="0" width="16" height="15" uuid="217b9d7e-fd14-4cb3-bd25-96702fdd9eda"/>
					<textFieldExpression><![CDATA[$F{services_dateService}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="1b215123-c696-421f-8a64-318c26931aed"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="c47f38eb-116c-4c47-b712-58c3bf88fca0"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="bf5b47f9-0333-48c6-90e6-411163a9b47e"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="8e893cf8-94fe-4eea-9cbe-8be9a8b7ff8e"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="65df13af-92ce-4b27-abc3-ec7e30f5d145"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
