<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="555" pageHeight="140" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="aca8c822-50eb-4de6-b52a-107d0bf89cc5">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="idLigne" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT
     services.`idService` AS services_idService,
     services.`referenceServ` AS services_referenceServ,
     services.`libelleService` AS services_libelleService,
     commandeconsomable.`idLignCMD` AS commandeconsomable_idLignCMD,
     commandeconsomable.`idService` AS commandeconsomable_idService,
     commandeconsomable.`qtteCMD` AS commandeconsomable_qtteCMD,
     commandeconsomable.`prixUnitaire` AS commandeconsomable_prixUnitaire,
     commandeconsomable.`prixTotal` AS commandeconsomable_prixTotal,
     commandeconsomable.`tauxReduc` AS commandeconsomable_tauxReduc,
     boncommande.`idBC` AS boncommande_idBC,
     commandeconsomable.`idBC` AS commandeconsomable_idBC,
     commandeconsomable.`montantTVA` AS commandeconsomable_montantTVA,
     commandeconsomable.`montantHT` AS commandeconsomable_montantHT,
     categorie.`idCategorie` AS categorie_idCategorie,
     commandeconsomable.`tvaExterne` AS commandeconsomable_tvaExterne
FROM
     `services` services INNER JOIN `commandeconsomable` commandeconsomable ON services.`idService` = commandeconsomable.`idService`
     INNER JOIN `boncommande` boncommande ON commandeconsomable.`idBC` = boncommande.`idBC`
     INNER JOIN `categorie` categorie ON services.`idCategorie` = categorie.`idCategorie`
WHERE
     commandeconsomable.`idBC` = $P{idLigne}
 AND categorie.`idCategorie` = 27]]>
	</queryString>
	<field name="services_idService" class="java.lang.Long"/>
	<field name="services_referenceServ" class="java.lang.String"/>
	<field name="services_libelleService" class="java.lang.String"/>
	<field name="commandeconsomable_idLignCMD" class="java.lang.Long"/>
	<field name="commandeconsomable_idService" class="java.lang.Long"/>
	<field name="commandeconsomable_qtteCMD" class="java.lang.Integer"/>
	<field name="commandeconsomable_prixUnitaire" class="java.lang.Double"/>
	<field name="commandeconsomable_prixTotal" class="java.lang.Double"/>
	<field name="commandeconsomable_tauxReduc" class="java.lang.Double"/>
	<field name="boncommande_idBC" class="java.lang.Long"/>
	<field name="commandeconsomable_idBC" class="java.lang.Long"/>
	<field name="commandeconsomable_montantTVA" class="java.lang.Double"/>
	<field name="commandeconsomable_montantHT" class="java.lang.Double"/>
	<field name="categorie_idCategorie" class="java.lang.Long"/>
	<field name="commandeconsomable_tvaExterne" class="java.lang.Double"/>
	<columnHeader>
		<band height="25">
			<staticText>
				<reportElement x="0" y="0" width="355" height="25" uuid="dbe1efea-443c-4312-a40f-12ea22667185"/>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DEBOURS]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="0" width="100" height="25" uuid="72e3835b-977b-4e34-bbc9-44d3f663b15d"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="100" height="25" uuid="a11c02ac-ab22-4dc8-b352-d563b356fe31"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12">
			<textField pattern="#,##0">
				<reportElement x="355" y="0" width="100" height="12" uuid="80e446d6-3057-4146-aa67-789e616292dc">
					<printWhenExpression><![CDATA[27L==$F{categorie_idCategorie}]]></printWhenExpression>
				</reportElement>
				<box leftPadding="0" rightPadding="2">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{commandeconsomable_prixTotal}.longValue()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="309" height="12" uuid="bc027f20-14b9-4a01-b6c0-905079279119">
					<printWhenExpression><![CDATA[27L==$F{categorie_idCategorie}]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{services_libelleService}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="455" y="0" width="100" height="12" uuid="a09758bf-7ecc-4e22-a1c7-57828d0de44c"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="0" width="19" height="12" uuid="361de543-c674-4695-8990-ab1fadd4e571">
					<printWhenExpression><![CDATA[$F{commandeconsomable_tvaExterne}>0.0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[TVA]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="328" y="0" width="27" height="12" uuid="967b17b4-be0e-414d-a77c-f55a0689164d">
					<printWhenExpression><![CDATA[$F{commandeconsomable_tvaExterne}>0.0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{commandeconsomable_tvaExterne}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
