<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="300" pageHeight="100" orientation="Landscape" columnWidth="300" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="60016b15-f74d-4f7f-9690-fd1f217767fd">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="d1" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="d2" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
  sum(commandeconsomable.`qtteCMD`) AS commandeconsomable_qtteCMD,
 sum(commandeconsomable.`prixTotal`) AS commandeconsomable_prixTotal,
        commandeconsomable.`idLignCMD` AS commandeconsomable_idLignCMD,
     commandeconsomable.`facture` AS commandeconsomable_facture,
     commandeconsomable.`idConsommable` AS commandeconsomable_idConsommable,
     consommables.`idConsommable` AS consommables_idConsommable,
     consommables.`refConso` AS consommables_refConso,
     consommables.`libelleConso` AS consommables_libelleConso,
  
     commandeconsomable.`dateLivCMD` AS commandeconsomable_dateLivCMD
FROM
     `consommables` consommables INNER JOIN `commandeconsomable` commandeconsomable ON consommables.`idConsommable` = commandeconsomable.`idConsommable`
WHERE
     commandeconsomable.`dateLivCMD` BETWEEN $P{d1} AND $P{d2} AND commandeconsomable.`facture` = 1
GROUP BY commandeconsomable_idConsommable]]>
	</queryString>
	<field name="commandeconsomable_qtteCMD" class="java.math.BigDecimal"/>
	<field name="commandeconsomable_prixTotal" class="java.lang.Double"/>
	<field name="commandeconsomable_idLignCMD" class="java.lang.Long"/>
	<field name="commandeconsomable_facture" class="java.lang.Integer"/>
	<field name="commandeconsomable_idConsommable" class="java.lang.Long"/>
	<field name="consommables_idConsommable" class="java.lang.Long"/>
	<field name="consommables_refConso" class="java.lang.String"/>
	<field name="consommables_libelleConso" class="java.lang.String"/>
	<field name="commandeconsomable_dateLivCMD" class="java.sql.Timestamp"/>
	<variable name="total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{commandeconsomable_prixTotal}]]></variableExpression>
	</variable>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="3" width="190" height="15" uuid="4a33454b-2f96-4c16-9784-276fc423128d"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Ventes de produits]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="19" width="300" height="1" uuid="cb325f54-08db-4a44-8eb4-fd5f36165bf6"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="19">
			<line>
				<reportElement x="0" y="17" width="300" height="1" uuid="65e30463-cac4-46bb-bff7-1b188881f629"/>
			</line>
			<textField>
				<reportElement x="3" y="1" width="184" height="15" uuid="6d0af8a2-5a5a-4581-b8b7-e286abf7a684"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{consommables_libelleConso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="187" y="0" width="41" height="15" uuid="444d3636-6d4d-4730-99c9-f94129f49a50"/>
				<textFieldExpression><![CDATA[$F{commandeconsomable_qtteCMD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="226" y="0" width="72" height="15" uuid="47a43690-7896-48d3-a97c-e4bcf23dd4cf"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{commandeconsomable_prixTotal}.longValue()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="-21" width="1" height="40" uuid="7c16ac54-2702-416c-a7b7-38b2e10f91a8"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="16">
			<staticText>
				<reportElement x="3" y="0" width="40" height="15" uuid="6b94dd10-3db8-40a3-88d1-8a0a49c0bd7a"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement x="187" y="0" width="111" height="16" uuid="e8913f27-845f-4f45-b051-5caa96e22c73"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}.longValue()]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
