<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="300" pageHeight="400" orientation="Landscape" columnWidth="300" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="60016b15-f74d-4f7f-9690-fd1f217767fd">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="d1" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="d2" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     depensejournaliere.`idDepense` AS depensejournaliere_idDepense,
     depensejournaliere.`montantDepense` AS depensejournaliere_montantDepense,
     depensejournaliere.`timeDepense` AS depensejournaliere_timeDepense,
     depensejournaliere.`destinataire` AS depensejournaliere_destinataire,
     depensejournaliere.`commentaire` AS depensejournaliere_commentaire,
     depensejournaliere.`idTypeDepense` AS depensejournaliere_idTypeDepense,
     typedepense.`idTypeDepense` AS typedepense_idTypeDepense,
     typedepense.`libelleTypeDepense` AS typedepense_libelleTypeDepense,
     depensejournaliere.`idSession` AS depensejournaliere_idSession,
     fondscaisse_A.`idFond` AS fondscaisse_A_idFond,
     sectioncaisse.`idSection` AS sectioncaisse_idSection,
     sectioncaisse.`idCaisse` AS sectioncaisse_idCaisse
FROM
     `typedepense` typedepense INNER JOIN `depensejournaliere` depensejournaliere ON typedepense.`idTypeDepense` = depensejournaliere.`idTypeDepense`
     INNER JOIN `sectioncaisse` sectioncaisse ON depensejournaliere.`idSession` = sectioncaisse.`idSection`
     INNER JOIN `fondscaisse` fondscaisse_A ON sectioncaisse.`idCaisse` = fondscaisse_A.`idFond`
WHERE
     depensejournaliere.`timeDepense` BETWEEN $P{d1} AND $P{d2}
 AND fondscaisse_A.`idFond` = 5
 AND depensejournaliere.`idTypeDepense` <> 11]]>
	</queryString>
	<field name="depensejournaliere_idDepense" class="java.lang.Long"/>
	<field name="depensejournaliere_montantDepense" class="java.lang.Double"/>
	<field name="depensejournaliere_timeDepense" class="java.sql.Timestamp"/>
	<field name="depensejournaliere_destinataire" class="java.lang.String"/>
	<field name="depensejournaliere_commentaire" class="java.lang.String"/>
	<field name="depensejournaliere_idTypeDepense" class="java.lang.Long"/>
	<field name="typedepense_idTypeDepense" class="java.lang.Long"/>
	<field name="typedepense_libelleTypeDepense" class="java.lang.String"/>
	<field name="depensejournaliere_idSession" class="java.lang.Long"/>
	<field name="fondscaisse_A_idFond" class="java.lang.Long"/>
	<field name="sectioncaisse_idSection" class="java.lang.Long"/>
	<field name="sectioncaisse_idCaisse" class="java.lang.Long"/>
	<variable name="somme" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{depensejournaliere_montantDepense}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="25" width="75" height="14" uuid="0942d7b3-44ea-4243-9f21-3d1764eccdeb"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Libellé]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="24" width="137" height="14" uuid="3daafa71-ffc4-4282-ba91-1658bfe74303"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Montant]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="2" width="128" height="20" uuid="4a33454b-2f96-4c16-9784-276fc423128d"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Dépenses courantes]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="24" width="300" height="1" uuid="60ffcd63-dccb-4d12-8563-50dc1abe48dc"/>
			</line>
			<line>
				<reportElement x="0" y="39" width="300" height="1" uuid="cb325f54-08db-4a44-8eb4-fd5f36165bf6"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField>
				<reportElement x="0" y="3" width="148" height="12" uuid="5926634a-bb08-487f-bfa7-031a22e4ed1a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{typedepense_libelleTypeDepense}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="174" y="3" width="123" height="12" uuid="47a43690-7896-48d3-a97c-e4bcf23dd4cf"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{depensejournaliere_montantDepense}.longValue()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="17" width="300" height="1" uuid="65e30463-cac4-46bb-bff7-1b188881f629"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="16">
			<textField isBlankWhenNull="true">
				<reportElement x="191" y="0" width="107" height="16" uuid="d22eb959-a0a9-41fa-bb5f-f3a4851d0593"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{somme}.longValue()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="42" height="16" uuid="69d8c502-7216-41f5-97e4-cd4934c288ce"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
		</band>
	</columnFooter>
</jasperReport>
