<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="300" pageHeight="75" orientation="Landscape" columnWidth="300" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="60016b15-f74d-4f7f-9690-fd1f217767fd">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="d1" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="d2" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     sum(commandeconsomable.`qtteCMD`) AS commandeconsomable_qtteCMD,
     sum(commandeconsomable.`prixTotal`) AS commandeconsomable_prixTotal,
     commandeconsomable.`idLignCMD` AS commandeconsomable_idLignCMD,
     commandeconsomable.`facture` AS commandeconsomable_facture,
     commandeconsomable.`dateLivCMD` AS commandeconsomable_dateLivCMD,
     services.`idService` AS services_idService,
     services.`libelleService` AS services_libelleService,
     commandeconsomable.`idService` AS commandeconsomable_idService
FROM
     `services` services INNER JOIN `commandeconsomable` commandeconsomable ON services.`idService` = commandeconsomable.`idService`
WHERE
     commandeconsomable.`dateLivCMD` BETWEEN $P{d1} AND $P{d2}
 AND commandeconsomable.`facture` = 1
GROUP BY
     commandeconsomable_idService]]>
	</queryString>
	<field name="commandeconsomable_qtteCMD" class="java.math.BigDecimal"/>
	<field name="commandeconsomable_prixTotal" class="java.lang.Double"/>
	<field name="commandeconsomable_idLignCMD" class="java.lang.Long"/>
	<field name="commandeconsomable_facture" class="java.lang.Integer"/>
	<field name="commandeconsomable_dateLivCMD" class="java.sql.Timestamp"/>
	<field name="services_idService" class="java.lang.Long"/>
	<field name="services_libelleService" class="java.lang.String"/>
	<field name="commandeconsomable_idService" class="java.lang.Long"/>
	<variable name="total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{commandeconsomable_prixTotal}]]></variableExpression>
	</variable>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="3" width="190" height="15" uuid="4a33454b-2f96-4c16-9784-276fc423128d"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Ventes de services]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="19" width="300" height="1" uuid="cb325f54-08db-4a44-8eb4-fd5f36165bf6"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="19">
			<line>
				<reportElement x="0" y="18" width="300" height="1" uuid="65e30463-cac4-46bb-bff7-1b188881f629"/>
			</line>
			<textField>
				<reportElement x="2" y="2" width="222" height="15" uuid="6d0af8a2-5a5a-4581-b8b7-e286abf7a684"/>
				<textFieldExpression><![CDATA[$F{services_libelleService}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="224" y="2" width="18" height="15" uuid="444d3636-6d4d-4730-99c9-f94129f49a50"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{commandeconsomable_qtteCMD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="242" y="2" width="56" height="15" uuid="47a43690-7896-48d3-a97c-e4bcf23dd4cf"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{commandeconsomable_prixTotal}.longValue()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-1" y="-21" width="1" height="40" uuid="e41fa954-16e1-461d-9e62-4a0d272b3027"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="16">
			<staticText>
				<reportElement x="1" y="0" width="60" height="15" uuid="671e5bdb-8048-4676-afa4-3a89074b0e26"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement x="211" y="0" width="87" height="15" uuid="cf593e32-e4ba-4c3e-a774-f011bb8dc35c"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}.longValue()]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
