<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="factures" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bc0c0995-2eb1-4cf2-97ca-4a2ca23e6f59">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="133"/>
	<subDataset name="societe" uuid="d5200a0e-d6c7-462d-a1fe-bb26baa0f355">
		<queryString language="SQL">
			<![CDATA[SELECT
     entreprise.`idEntreprise` AS entreprise_idEntreprise,
     entreprise.`raisonSocial` AS entreprise_raisonSocial,
     entreprise.`siegeSocial` AS entreprise_siegeSocial,
     entreprise.`regime_fiscal` AS entreprise_regime_fiscal,
     entreprise.`CPI_CRI` AS entreprise_CPI_CRI,
     entreprise.`CDI_CSI` AS entreprise_CDI_CSI,
     entreprise.`bp` AS entreprise_bp,
     entreprise.`pays` AS entreprise_pays,
     entreprise.`region` AS entreprise_region,
     entreprise.`ville` AS entreprise_ville,
     entreprise.`quartier` AS entreprise_quartier,
     entreprise.`lieu_dit` AS entreprise_lieu_dit,
     entreprise.`numContribuable` AS entreprise_numContribuable,
     entreprise.`numRC` AS entreprise_numRC,
     entreprise.`email` AS entreprise_email,
     entreprise.`siteWeb` AS entreprise_siteWeb,
     entreprise.`indexTelephonique` AS entreprise_indexTelephonique,
     entreprise.`telFixe` AS entreprise_telFixe,
     entreprise.`telMobile1` AS entreprise_telMobile1,
     entreprise.`telMobile2` AS entreprise_telMobile2,
     entreprise.`activitePrincipal` AS entreprise_activitePrincipal
FROM
     `entreprise` entreprise]]>
		</queryString>
		<field name="entreprise_idEntreprise" class="java.lang.Long"/>
		<field name="entreprise_raisonSocial" class="java.lang.String"/>
		<field name="entreprise_siegeSocial" class="java.lang.String"/>
		<field name="entreprise_regime_fiscal" class="java.lang.String"/>
		<field name="entreprise_CPI_CRI" class="java.lang.String"/>
		<field name="entreprise_CDI_CSI" class="java.lang.String"/>
		<field name="entreprise_bp" class="java.lang.Integer"/>
		<field name="entreprise_pays" class="java.lang.String"/>
		<field name="entreprise_region" class="java.lang.String"/>
		<field name="entreprise_ville" class="java.lang.String"/>
		<field name="entreprise_quartier" class="java.lang.String"/>
		<field name="entreprise_lieu_dit" class="java.lang.String"/>
		<field name="entreprise_numContribuable" class="java.lang.String"/>
		<field name="entreprise_numRC" class="java.lang.String"/>
		<field name="entreprise_email" class="java.lang.String"/>
		<field name="entreprise_siteWeb" class="java.lang.String"/>
		<field name="entreprise_indexTelephonique" class="java.lang.Integer"/>
		<field name="entreprise_telFixe" class="java.lang.String"/>
		<field name="entreprise_telMobile1" class="java.lang.String"/>
		<field name="entreprise_telMobile2" class="java.lang.String"/>
		<field name="entreprise_activitePrincipal" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="idbon" class="java.lang.Long"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT
     DATE_FORMAT(factures.`dateFacture`,'%d/%m/%Y') AS date,
     DATE_FORMAT(factures.`dateFacture`,'%H:%i') AS heure,
     factures.`idFacture` AS factures_idFacture,
     factures.`numFacture` AS factures_numFacture,
     factures.`dateFacture` AS factures_dateFacture,
     factures.`objetFacture` AS factures_objetFacture,
     factures.`montantFactHT` AS factures_montantFactHT,
     factures.`tvaFacture` AS factures_tvaFacture,
     factures.`irFacture` AS factures_irFacture,
     factures.`montantTVA` AS factures_montantTVA,
     factures.`montantIR` AS factures_montantIR,
     factures.`montantFactureTTC` AS factures_montantFactureTTC,
     factures.`montantEnLettres` AS factures_montantEnLettres,
     factures.`netAPfacture` AS factures_netAPfacture,
     factures.`idBC` AS factures_idBC,
     boncommande.`idBC` AS boncommande_idBC,
     boncommande.`idClient` AS boncommande_idClient,
     client.`idClient` AS client_idClient,
     client.`raisonSocialeClient` AS client_raisonSocialeClient,
     factures.`totalProduit` AS factures_totalProduit,
     factures.`totalService` AS factures_totalService,
     client.`adresseClient` AS client_adresseClient,
     client.`telClient` AS client_telClient,
     client.`faxClient` AS client_faxClient,
     client.`emailClient` AS client_emailClient,
     client.`bp` AS client_bp,
     client.`numero_contribuable` AS client_numero_contribuable,
     client.`numero_reg_con` AS client_numero_reg_con,
     client.`numero_compte_bancaire` AS client_numero_compte_bancaire,
     client.`siteWebClient` AS client_siteWebClient,
     factures.`montantHTTaxable` AS factures_montantHTTaxable,
     factures.`montantHTExonere` AS factures_montantHTExonere,
     boncommande.`CNE` AS boncommande_CNE,
     boncommande.`CDE` AS boncommande_CDE,
     boncommande.`OT` AS boncommande_OT,
     boncommande.`DA` AS boncommande_DA,
     boncommande.`VAL` AS boncommande_VAL,
     boncommande.`LTA` AS boncommande_LTA,
     boncommande.`Dossier` AS boncommande_Dossier,
     boncommande.`numeroBC` AS boncommande_numeroBC,
     client.`matriculeClient` AS client_matriculeClient,
     boncommande.`objetBC` AS boncommande_objetBC,
     boncommande.`poids` AS boncommande_poids,
     facturesgroupedebours.`idFacture` AS facturesgroupedebours_idFacture,
     facturesgroupedebours.`VERSION` AS facturesgroupedebours_VERSION,
     facturesgroupedebours.`numFacture` AS facturesgroupedebours_numFacture,
     facturesgroupedebours.`dateFacture` AS facturesgroupedebours_dateFacture,
     facturesgroupedebours.`objetFacture` AS facturesgroupedebours_objetFacture,
     facturesgroupedebours.`detailsFacture` AS facturesgroupedebours_detailsFacture,
     facturesgroupedebours.`montantHTTaxable` AS facturesgroupedebours_montantHTTaxable,
     facturesgroupedebours.`montantHTExonere` AS facturesgroupedebours_montantHTExonere,
     facturesgroupedebours.`montantFactHT` AS facturesgroupedebours_montantFactHT,
     facturesgroupedebours.`tvaFacture` AS facturesgroupedebours_tvaFacture,
     facturesgroupedebours.`montantTVA` AS facturesgroupedebours_montantTVA,
     facturesgroupedebours.`montantFactureTTC` AS facturesgroupedebours_montantFactureTTC,
     facturesgroupedebours.`montantEnLettres` AS facturesgroupedebours_montantEnLettres,
     facturesgroupedebours.`netAPfacture` AS facturesgroupedebours_netAPfacture,
     facturesgroupedebours.`solde` AS facturesgroupedebours_solde,
     facturesgroupedebours.`totalService` AS facturesgroupedebours_totalService,
     facturesgroupedebours.`idBC` AS facturesgroupedebours_idBC,
     facturesgroupedebours.`LTA` AS facturesgroupedebours_LTA,
     facturesgroupedebours.`VAL` AS facturesgroupedebours_VAL,
     facturesgroupedebours.`Dossier` AS facturesgroupedebours_Dossier,
     facturesgroupedebours.`CNE` AS facturesgroupedebours_CNE,
     facturesgroupedebours.`CDE` AS facturesgroupedebours_CDE,
     facturesgroupedebours.`OT` AS facturesgroupedebours_OT,
     facturesgroupedebours.`DA` AS facturesgroupedebours_DA,
     facturesgroupedebours.`tauxTSR` AS facturesgroupedebours_tauxTSR,
     facturesgroupedebours.`montantTSR` AS facturesgroupedebours_montantTSR,
     facturesgroupedebours.`guce` AS facturesgroupedebours_guce,
     facturesgroupedebours.`fraisBanque` AS facturesgroupedebours_fraisBanque,
     facturesgroupedebours.`tvaBanque` AS facturesgroupedebours_tvaBanque
FROM
     `boncommande` boncommande INNER JOIN `factures` factures ON boncommande.`idBC` = factures.`idBC`
     INNER JOIN `client` client ON boncommande.`idClient` = client.`idClient`
     INNER JOIN `facturesgroupedebours` facturesgroupedebours ON boncommande.`idBC` = facturesgroupedebours.`idBC`
WHERE
     factures.idBC = $P{idbon}
 AND facturesgroupedebours.`idBC` = $P{idbon}]]>
	</queryString>
	<field name="date" class="java.lang.String"/>
	<field name="heure" class="java.lang.String"/>
	<field name="factures_idFacture" class="java.lang.Long"/>
	<field name="factures_numFacture" class="java.lang.String"/>
	<field name="factures_dateFacture" class="java.sql.Timestamp"/>
	<field name="factures_objetFacture" class="java.lang.String"/>
	<field name="factures_montantFactHT" class="java.lang.Double"/>
	<field name="factures_tvaFacture" class="java.lang.Double"/>
	<field name="factures_irFacture" class="java.lang.Double"/>
	<field name="factures_montantTVA" class="java.lang.Double"/>
	<field name="factures_montantIR" class="java.lang.Double"/>
	<field name="factures_montantFactureTTC" class="java.lang.Double"/>
	<field name="factures_montantEnLettres" class="java.lang.String"/>
	<field name="factures_netAPfacture" class="java.lang.Double"/>
	<field name="factures_idBC" class="java.lang.Long"/>
	<field name="boncommande_idBC" class="java.lang.Long"/>
	<field name="boncommande_idClient" class="java.lang.Long"/>
	<field name="client_idClient" class="java.lang.Long"/>
	<field name="client_raisonSocialeClient" class="java.lang.String"/>
	<field name="factures_totalProduit" class="java.lang.Double"/>
	<field name="factures_totalService" class="java.lang.Double"/>
	<field name="client_adresseClient" class="java.lang.String"/>
	<field name="client_telClient" class="java.lang.Integer"/>
	<field name="client_faxClient" class="java.lang.Integer"/>
	<field name="client_emailClient" class="java.lang.String"/>
	<field name="client_bp" class="java.lang.String"/>
	<field name="client_numero_contribuable" class="java.lang.String"/>
	<field name="client_numero_reg_con" class="java.lang.String"/>
	<field name="client_numero_compte_bancaire" class="java.lang.String"/>
	<field name="client_siteWebClient" class="java.lang.String"/>
	<field name="factures_montantHTTaxable" class="java.lang.Double"/>
	<field name="factures_montantHTExonere" class="java.lang.Double"/>
	<field name="boncommande_CNE" class="java.lang.String"/>
	<field name="boncommande_CDE" class="java.lang.String"/>
	<field name="boncommande_OT" class="java.lang.String"/>
	<field name="boncommande_DA" class="java.lang.String"/>
	<field name="boncommande_VAL" class="java.lang.Double"/>
	<field name="boncommande_LTA" class="java.lang.String"/>
	<field name="boncommande_Dossier" class="java.lang.String"/>
	<field name="boncommande_numeroBC" class="java.lang.String"/>
	<field name="client_matriculeClient" class="java.lang.String"/>
	<field name="boncommande_objetBC" class="java.lang.String"/>
	<field name="boncommande_poids" class="java.lang.Double"/>
	<field name="facturesgroupedebours_idFacture" class="java.lang.Long"/>
	<field name="facturesgroupedebours_VERSION" class="java.lang.Integer"/>
	<field name="facturesgroupedebours_numFacture" class="java.lang.String"/>
	<field name="facturesgroupedebours_dateFacture" class="java.sql.Timestamp"/>
	<field name="facturesgroupedebours_objetFacture" class="java.lang.String"/>
	<field name="facturesgroupedebours_detailsFacture" class="java.lang.String"/>
	<field name="facturesgroupedebours_montantHTTaxable" class="java.lang.Double"/>
	<field name="facturesgroupedebours_montantHTExonere" class="java.lang.Double"/>
	<field name="facturesgroupedebours_montantFactHT" class="java.lang.Double"/>
	<field name="facturesgroupedebours_tvaFacture" class="java.lang.Double"/>
	<field name="facturesgroupedebours_montantTVA" class="java.lang.Double"/>
	<field name="facturesgroupedebours_montantFactureTTC" class="java.lang.Double"/>
	<field name="facturesgroupedebours_montantEnLettres" class="java.lang.String"/>
	<field name="facturesgroupedebours_netAPfacture" class="java.lang.Double"/>
	<field name="facturesgroupedebours_solde" class="java.lang.Double"/>
	<field name="facturesgroupedebours_totalService" class="java.lang.Double"/>
	<field name="facturesgroupedebours_idBC" class="java.lang.Long"/>
	<field name="facturesgroupedebours_LTA" class="java.lang.String"/>
	<field name="facturesgroupedebours_VAL" class="java.lang.Double"/>
	<field name="facturesgroupedebours_Dossier" class="java.lang.String"/>
	<field name="facturesgroupedebours_CNE" class="java.lang.String"/>
	<field name="facturesgroupedebours_CDE" class="java.lang.String"/>
	<field name="facturesgroupedebours_OT" class="java.lang.String"/>
	<field name="facturesgroupedebours_DA" class="java.lang.String"/>
	<field name="facturesgroupedebours_tauxTSR" class="java.lang.Double"/>
	<field name="facturesgroupedebours_montantTSR" class="java.lang.Double"/>
	<field name="facturesgroupedebours_guce" class="java.lang.Double"/>
	<field name="facturesgroupedebours_fraisBanque" class="java.lang.Double"/>
	<field name="facturesgroupedebours_tvaBanque" class="java.lang.Double"/>
	<variable name="contrib" class="java.lang.String"/>
	<variable name="totalHT" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{facturesgroupedebours_montantFactHT}]]></variableExpression>
	</variable>
	<variable name="tvaddne" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{facturesgroupedebours_montantTVA}]]></variableExpression>
	</variable>
	<variable name="fraisBanque" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{facturesgroupedebours_fraisBanque}]]></variableExpression>
	</variable>
	<variable name="tvaFraisBque" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{facturesgroupedebours_tvaBanque}]]></variableExpression>
	</variable>
	<variable name="guce" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{facturesgroupedebours_guce}]]></variableExpression>
	</variable>
	<variable name="totalTTC" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{facturesgroupedebours_montantFactureTTC}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="138" splitType="Stretch">
			<staticText>
				<reportElement x="367" y="107" width="58" height="20" uuid="7865c0f1-448c-4499-b5be-8cdda76ad468"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Douala, le]]></text>
			</staticText>
			<textField pattern="dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement x="425" y="107" width="150" height="20" uuid="1eccaedc-64db-4a50-aa8b-6325d55c843b"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factures_dateFacture}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-159" y="104" width="89" height="11" uuid="4c6c8eec-ceb3-4398-bcd0-d011e430d509"/>
			</line>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
				<reportElement mode="Opaque" x="1" y="2" width="555" height="105" uuid="7b78491c-a1b2-49d5-b6eb-d61d5db6d41c"/>
				<imageExpression><![CDATA["enteteCAS.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="169" splitType="Stretch">
			<staticText>
				<reportElement x="342" y="3" width="55" height="20" uuid="4905c337-fca8-4f66-955f-0f81ab42299e"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Société:]]></text>
			</staticText>
			<staticText>
				<reportElement x="342" y="23" width="55" height="20" uuid="a04cfe9a-b397-4d2b-a5db-ce34876d2873"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[BP]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="397" y="3" width="158" height="20" uuid="a9201063-930a-493b-9f55-43af90aaff32"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_raisonSocialeClient}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="397" y="23" width="42" height="20" uuid="a8b21847-96cb-4b87-ae8d-c5265111ec90"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_bp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="342" y="43" width="55" height="20" forecolor="#CC0000" uuid="960c34af-b7cf-44b9-965a-03cda94730ac"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineColor="#000000"/>
					<rightPen lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[CONTRIB.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="397" y="43" width="158" height="20" forecolor="#CC0000" uuid="6ff9fe55-f494-4897-bc3e-6e3f2a4f31af"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineColor="#000000"/>
					<leftPen lineColor="#000000"/>
					<bottomPen lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_numero_contribuable}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="342" y="63" width="55" height="20" forecolor="#CC0000" uuid="2e513dae-6564-4994-b206-0faafd28d415"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[R.C.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="397" y="63" width="158" height="20" forecolor="#CC0000" uuid="794ab958-69e5-4b04-9e5f-e2fb6616c4e6"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineColor="#000000"/>
					<leftPen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_numero_reg_con}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="148" width="55" height="20" forecolor="#CC0000" uuid="da93aa9d-f205-4648-ac92-9b85d5515a49"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[N° CONTR.]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table" x="56" y="148" width="218" height="19" uuid="2e464cc1-7821-4921-89c5-5442dafb2929"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="societe" uuid="b3df60f3-21e7-4bb1-a634-c8a25ad6c837">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90" uuid="851b7bb2-2f2c-4232-b637-f05851e0affd">
						<jr:detailCell height="20">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="20" forecolor="#CC0000" uuid="893b0185-1524-48d5-8321-4fe4729e1c5a"/>
								<textElement verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{entreprise_numContribuable}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="71" y="94" width="405" height="20" uuid="42a49ae2-6dcb-4700-9d12-f7b27ae44fe3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Cambria" size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["FACTURE N° "+$F{factures_numFacture}+" du "+new SimpleDateFormat("dd/MM/yyyy").format($F{factures_dateFacture})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="138" y="118" width="274" height="20" uuid="47ff89f4-820c-4c1c-89b8-b0007c3f0c08"/>
				<box>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Cambria" size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[DROIT DE DOUANE DEBOURS]]></text>
			</staticText>
			<textField>
				<reportElement x="439" y="23" width="116" height="20" uuid="92ae5fc6-1119-4c08-bf91-158685c71ef2"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{client_adresseClient}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="43" y="2" width="55" height="38" uuid="df945ea1-345d-4302-ae57-b06786a272bb"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[N° DOSSIER]]></text>
			</staticText>
			<staticText>
				<reportElement x="98" y="2" width="53" height="38" uuid="b680ed85-4ebb-45ee-9226-31a066a8090f"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[N° FACTURE]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="2" width="42" height="38" uuid="4ca176f1-cc11-4b43-bea3-f3cb49bfee62"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[CDE]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="2" width="64" height="38" uuid="a8983d6a-0c88-44d2-bab7-f18b3b4bec7a"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[LIBELLES]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="2" width="46" height="38" uuid="7c6f34c7-0080-4326-a557-d7ef6e2aa41c"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[VALEUR IMP]]></text>
			</staticText>
			<staticText>
				<reportElement x="261" y="2" width="55" height="38" uuid="d6cd0231-bd57-4c7d-a129-9d9607e981f3"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[MONTANT HT]]></text>
			</staticText>
			<staticText>
				<reportElement x="316" y="2" width="55" height="38" uuid="a03a1f61-630a-4c61-a573-10d55e16e5f6"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TVA DDNE]]></text>
			</staticText>
			<staticText>
				<reportElement x="371" y="2" width="42" height="38" uuid="0254cea8-3bd6-4a78-bd4a-4dabadd1ebe9"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[FRAIS DE BQUE]]></text>
			</staticText>
			<staticText>
				<reportElement x="458" y="2" width="41" height="38" uuid="94bf164f-5390-4a6d-ae7c-9b03fac580d9"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[GUCE]]></text>
			</staticText>
			<staticText>
				<reportElement x="499" y="2" width="57" height="38" uuid="436c7a4a-8cbb-4129-86bc-2be1f6181d35"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[MONTANT TTC]]></text>
			</staticText>
			<staticText>
				<reportElement x="413" y="2" width="45" height="38" uuid="294cf8e6-ebba-4836-bb37-4eca8ab8ce05"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TVA FRAIS DE BQUE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13">
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="0" width="42" height="13" uuid="56be0ec3-9a5a-4a51-9ce2-c67d06fd9bb8"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturesgroupedebours_CDE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="43" y="0" width="55" height="13" uuid="dad4ee9a-9fd7-498f-97dd-5c1dd4ceb49a"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturesgroupedebours_Dossier}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="98" y="0" width="53" height="13" uuid="0ab62cc0-ac94-4975-aec3-118a420b149d"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturesgroupedebours_numFacture}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="151" y="0" width="64" height="13" uuid="311f1173-5da1-42fb-b49f-d6bf86db58bd"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturesgroupedebours_objetFacture}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="215" y="0" width="46" height="13" uuid="176c6592-d118-4ea5-8e40-5a8ccc81a569"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturesgroupedebours_VAL}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="261" y="0" width="55" height="13" uuid="4e5ebf37-eb4c-4393-93e7-36f2371cee29"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturesgroupedebours_montantFactHT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="316" y="0" width="55" height="13" uuid="86483852-5b62-4283-9a43-101e0e91cb76"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturesgroupedebours_montantTVA}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="371" y="0" width="42" height="13" uuid="049a8c66-5e07-4b05-911e-4dcccaf8ece6"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturesgroupedebours_fraisBanque}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="458" y="0" width="41" height="13" uuid="28393231-73a1-41bf-ab3d-dc7089fd4a3a"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturesgroupedebours_guce}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="499" y="0" width="57" height="13" uuid="f5bf0b7d-4940-43c1-90d2-fefe5d8737ee"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturesgroupedebours_montantFactureTTC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="413" y="0" width="45" height="13" uuid="244d7d21-9ec0-4628-a79d-9df64aef7592"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturesgroupedebours_tvaBanque}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="87">
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
				<reportElement x="2" y="15" width="553" height="72" uuid="b81181de-abe7-44f1-a286-be9cc8657021"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression><![CDATA["pieds_cas.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="2" y="1" width="413" height="14" forecolor="#CC0000" uuid="47b2c176-8579-4b86-9805-af857acb487e"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[veuillez régler cette facture dans notre compte SCB CAMEROUN ci-dessous]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="27" width="254" height="22" uuid="4416bd6b-12a6-4093-94a6-85b3c794c9a5"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Arrêtée la présente facture à la somme de :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="2" y="49" width="551" height="16" isPrintWhenDetailOverflows="true" uuid="1ee7660d-a594-4271-9378-0c9f14a27666"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factures_montantEnLettres}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="0" width="555" height="1" uuid="75809ed5-0425-4ba9-887c-b14be56eddcc"/>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="261" y="1" width="55" height="14" uuid="b79e9b54-45e3-4132-9ca8-ec6cb827abaf"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalHT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="316" y="1" width="55" height="14" uuid="9c24746a-26b3-4a01-9eda-94613bb2c2ba"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tvaddne}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="371" y="1" width="42" height="14" uuid="7500ab50-722a-4d1f-8273-e582cf4d5299"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{fraisBanque}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="413" y="1" width="45" height="14" uuid="effb1468-4ba8-4b1c-8460-872ab6b9ba46"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tvaFraisBque}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="458" y="1" width="41" height="14" uuid="e717fdea-407c-4e91-98e0-f3709fa229ff"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{guce}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="499" y="1" width="57" height="14" uuid="24e5e106-8783-4d41-bc38-6e8af10d8d3b"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalTTC}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
