<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="615a2912-bd08-4742-b0ef-c10bdde070b3">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT
     consommables.`idConsommable` AS consommables_idConsommable,
     consommables.`refConso` AS consommables_refConso,
     consommables.`libelleConso` AS consommables_libelleConso,
     consommables.`prixMax` AS consommables_prixMax,
     consommables.`tauxReduc` AS consommables_tauxReduc,
     consommables.`quantiteConso` AS consommables_quantiteConso,
     consommables.`tauxTVA` AS consommables_tauxTVA,
     consommables.`seuilAlerte` AS consommables_seuilAlerte,
     consommables.`seuilCritique` AS consommables_seuilCritique,
     consommables.`idCategorie` AS consommables_idCategorie,
     categorie.`idCategorie` AS categorie_idCategorie,
     categorie.`libelleCat` AS categorie_libelleCat
FROM
     `categorie` categorie INNER JOIN `consommables` consommables ON categorie.`idCategorie` = consommables.`idCategorie` ORDER BY categorie.`idCategorie`]]>
	</queryString>
	<field name="consommables_idConsommable" class="java.lang.Long"/>
	<field name="consommables_refConso" class="java.lang.String"/>
	<field name="consommables_libelleConso" class="java.lang.String"/>
	<field name="consommables_prixMax" class="java.lang.Double"/>
	<field name="consommables_tauxReduc" class="java.lang.Double"/>
	<field name="consommables_quantiteConso" class="java.lang.Double"/>
	<field name="consommables_tauxTVA" class="java.lang.Double"/>
	<field name="consommables_seuilAlerte" class="java.lang.Double"/>
	<field name="consommables_seuilCritique" class="java.lang.Double"/>
	<field name="consommables_idCategorie" class="java.lang.Long"/>
	<field name="categorie_idCategorie" class="java.lang.Long"/>
	<field name="categorie_libelleCat" class="java.lang.String"/>
	<group name="categorie">
		<groupExpression><![CDATA[$F{consommables_idCategorie}]]></groupExpression>
		<groupHeader>
			<band height="28">
				<staticText>
					<reportElement x="7" y="5" width="88" height="20" uuid="a223c8fd-cc5f-4299-ae39-77bfb8fe16a7"/>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[CATEGORIE:]]></text>
				</staticText>
				<textField>
					<reportElement x="109" y="5" width="304" height="20" uuid="8a49b997-e4a8-4609-8b52-30332706666f"/>
					<textElement verticalAlignment="Middle">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{categorie_libelleCat}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="154" splitType="Stretch">
			<staticText>
				<reportElement x="202" y="125" width="167" height="28" forecolor="#0099CC" uuid="481db804-4e37-4630-bc71-eed41a3de1c0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gloucester MT Extra Condensed" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[LISTING DES PRODUITS]]></text>
			</staticText>
			<staticText>
				<reportElement x="452" y="141" width="61" height="13" uuid="c98ba7be-865f-4fea-bff4-5bb6b5041e56"/>
				<textElement verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<text><![CDATA[DATE IMPRESSION]]></text>
			</staticText>
			<textField>
				<reportElement x="513" y="141" width="42" height="13" uuid="52528be2-6313-410f-a8e2-825cb424cd15"/>
				<textElement verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="7" y="3" width="194" height="20" uuid="8cf003e8-5894-402b-bbf7-f9f0a9e8e821"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[LIBELLE]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="3" width="51" height="20" uuid="20dba517-08cf-4989-9013-c25e22ac85c9"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[REF.]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="3" width="45" height="20" uuid="58ee8c08-4185-4a8d-b46f-a26a2157e056"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TAUX R.]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="3" width="51" height="20" uuid="6cb5dc94-d2e5-48db-8083-8b959afc7d34"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[QTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="3" width="51" height="20" uuid="1db9c2e6-6b02-4cf0-bdc0-853650fc2f34"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="3" width="61" height="20" uuid="c695b701-5bd0-44dd-b37e-d23aa0dd0ff4"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S. ALERTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="3" width="66" height="20" uuid="5f5d1b59-462e-4b3c-9a78-117c32adca38"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S. CRITIQUE]]></text>
			</staticText>
			<staticText>
				<reportElement x="526" y="3" width="29" height="20" uuid="8796565b-4023-43ec-ae4d-fd533f1b1f42"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[?]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="7" y="0" width="194" height="20" uuid="0ba693aa-b92f-4821-9aff-2986981a45e0"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{consommables_libelleConso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="201" y="0" width="51" height="20" uuid="920fc058-da0c-480d-b6fe-e2a42d730737"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{consommables_refConso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="252" y="0" width="45" height="20" uuid="4bca0531-0098-4ea3-99d9-2bb0c3ab36bb"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{consommables_tauxReduc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="348" y="0" width="51" height="20" uuid="6a952bf4-c649-4d62-9dd8-d568da85b42b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{consommables_tauxTVA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="399" y="0" width="61" height="20" uuid="f7f93fe8-c3a9-4a5f-ad77-8b2da57c2698"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{consommables_seuilAlerte}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="66" height="20" uuid="725a083b-05ba-4c34-bc34-6b83ad6f5c3b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{consommables_seuilCritique}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="526" y="0" width="29" height="20" uuid="a4f91b04-1ed0-42dd-b0a3-cd131bcafd21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="297" y="0" width="51" height="20" uuid="5b4e3c1d-7527-4d1d-b54b-40d9458f38e1"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{consommables_quantiteConso}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
