<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9032a6c1-25bb-4ebf-8027-b3f8939fadda">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="idCommande" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     services.`idService` AS services_idService,
     services.`referenceServ` AS services_referenceServ,
     services.`libelleService` AS services_libelleService,
     commandeconsomable.`idLignCMD` AS commandeconsomable_idLignCMD,
     commandeconsomable.`idService` AS commandeconsomable_idService,
     commandeconsomable.`qtteCMD` AS commandeconsomable_qtteCMD,
     boncommande.`idBC` AS boncommande_idBC,
     commandeconsomable.`idBC` AS commandeconsomable_idBC
FROM
     `services` services INNER JOIN `commandeconsomable` commandeconsomable ON services.`idService` = commandeconsomable.`idService`
     INNER JOIN `boncommande` boncommande ON commandeconsomable.`idBC` = boncommande.`idBC`
WHERE
     commandeconsomable.`idBC` = $P{idCommande}]]>
	</queryString>
	<field name="services_idService" class="java.lang.Long"/>
	<field name="services_referenceServ" class="java.lang.String"/>
	<field name="services_libelleService" class="java.lang.String"/>
	<field name="commandeconsomable_idLignCMD" class="java.lang.Long"/>
	<field name="commandeconsomable_idService" class="java.lang.Long"/>
	<field name="commandeconsomable_qtteCMD" class="java.lang.Integer"/>
	<field name="boncommande_idBC" class="java.lang.Long"/>
	<field name="commandeconsomable_idBC" class="java.lang.Long"/>
	<columnHeader>
		<band height="44">
			<staticText>
				<reportElement x="103" y="24" width="86" height="15" uuid="2c305634-3fa9-4010-8fad-21a5fdebd780"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Désignation]]></text>
			</staticText>
			<staticText>
				<reportElement x="493" y="25" width="57" height="15" uuid="b2aec9b0-e0bf-4b2b-9d83-9b95b94841d6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Quantité]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="25" width="78" height="15" uuid="35d63824-852a-4f97-b1fd-4488feabe681"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ref.]]></text>
			</staticText>
			<staticText>
				<reportElement x="247" y="0" width="74" height="20" uuid="d165335e-f96c-4e0f-aa15-0b65940cb921"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Services]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="22" width="555" height="1" uuid="93282fa9-d858-4918-92ed-18e9853f4c77"/>
			</line>
			<line>
				<reportElement x="0" y="42" width="555" height="1" uuid="6ae7224a-9a3c-4b02-b883-d65d9b09c0f5"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="103" y="2" width="385" height="16" uuid="e0098921-8b6f-4653-95de-399b50d92369"/>
				<textFieldExpression><![CDATA[$F{services_libelleService}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="2" width="96" height="16" uuid="7d145b69-2f04-4bf9-b8b6-e7fad4dd0a4d"/>
				<textFieldExpression><![CDATA[$F{services_referenceServ}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="493" y="2" width="56" height="16" uuid="0e4a79b5-1a11-4001-bd76-d661302fa333"/>
				<textFieldExpression><![CDATA[$F{commandeconsomable_qtteCMD}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-1" y="-22" width="1" height="39" uuid="8da3035d-1920-4964-b940-1c65509d6030"/>
			</line>
			<line>
				<reportElement x="99" y="-22" width="1" height="40" uuid="252045ec-52be-421e-8990-57b3d48317a5"/>
			</line>
			<line>
				<reportElement x="488" y="-21" width="1" height="39" uuid="d6aacbb8-3b94-4af9-80ef-e17d96be79c6"/>
			</line>
			<line>
				<reportElement x="555" y="-21" width="1" height="39" uuid="da6246f3-76c9-462e-9815-fbcceb2aaad8"/>
			</line>
			<line>
				<reportElement x="-1" y="17" width="557" height="1" uuid="2f92be89-c48e-41ad-90e1-917c1e88a3c2"/>
			</line>
		</band>
	</detail>
</jasperReport>
