<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="215" pageHeight="750" columnWidth="200" leftMargin="0" rightMargin="15" topMargin="0" bottomMargin="0" uuid="39bf93c0-418c-4750-a586-fa41d6f0eefb">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="idBon" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT
     ticket.`idTicket` AS ticket_idTicket,
     ticket.`dateTicket` AS ticket_dateTicket,
     ticket.`montant` AS ticket_montant,
     ticket.`montantVerse` AS ticket_montantVerse,
     ticket.`reste` AS ticket_reste,
     ticket.`numBon` AS ticket_numBon,
     ticket.`idBonCmd` AS ticket_idBonCmd,
     ticket.`toPrint` AS ticket_toPrint,
     boncommande.`idBC` AS boncommande_idBC,
     boncommande.`numeroBC` AS boncommande_numeroBC,
     boncommande.`idClient` AS boncommande_idClient,
     client.`idClient` AS client_idClient,
     client.`matriculeClient` AS client_matriculeClient,
     client.`raisonSocialeClient` AS client_raisonSocialeClient,
     client.`telClient` AS client_telClient,
     boncommande.`tvaBC` AS boncommande_tvaBC,
     factures.`idFacture` AS factures_idFacture,
     factures.`idBC` AS factures_idBC,
     factures.`numFacture` AS factures_numFacture
FROM
     `boncommande` boncommande INNER JOIN `ticket` ticket ON boncommande.`idBC` = ticket.`idBonCmd`
     INNER JOIN `client` client ON boncommande.`idClient` = client.`idClient`
     INNER JOIN `factures` factures ON boncommande.`idBC` = factures.`idBC`
WHERE
     ticket.`idBonCmd` = $P{idBon}]]>
	</queryString>
	<field name="ticket_idTicket" class="java.lang.Long"/>
	<field name="ticket_dateTicket" class="java.sql.Timestamp"/>
	<field name="ticket_montant" class="java.lang.Double"/>
	<field name="ticket_montantVerse" class="java.lang.Double"/>
	<field name="ticket_reste" class="java.lang.Double"/>
	<field name="ticket_numBon" class="java.lang.String"/>
	<field name="ticket_idBonCmd" class="java.lang.Long"/>
	<field name="ticket_toPrint" class="java.lang.Integer"/>
	<field name="boncommande_idBC" class="java.lang.Long"/>
	<field name="boncommande_numeroBC" class="java.lang.String"/>
	<field name="boncommande_idClient" class="java.lang.Long"/>
	<field name="client_idClient" class="java.lang.Long"/>
	<field name="client_matriculeClient" class="java.lang.String"/>
	<field name="client_raisonSocialeClient" class="java.lang.String"/>
	<field name="client_telClient" class="java.lang.Integer"/>
	<field name="boncommande_tvaBC" class="java.lang.Double"/>
	<field name="factures_idFacture" class="java.lang.Long"/>
	<field name="factures_idBC" class="java.lang.Long"/>
	<field name="factures_numFacture" class="java.lang.String"/>
	<columnHeader>
		<band height="129" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="65" width="42" height="10" uuid="e8100c5b-64f5-4b2c-9119-24229ebc6d6d"/>
				<textElement>
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Monsieur ]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="55" width="21" height="10" uuid="5438a059-7efe-417e-8053-067bf03e6868"/>
				<textElement>
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TEL : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="76" width="41" height="10" uuid="10123afb-3652-4aa4-8b01-cee3cc970c8b"/>
				<textElement>
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[N°Facture : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="86" width="20" height="10" uuid="7bf6526c-4e63-4381-a892-526c54ecf10e"/>
				<textElement>
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[le :]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="96" width="42" height="10" uuid="0a68f4ef-98f6-45a3-baba-317f8dc22b72"/>
				<textElement>
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Imprimé le]]></text>
			</staticText>
			<textField>
				<reportElement x="54" y="65" width="138" height="10" uuid="9d216696-f62c-49ee-b72d-a3f8e182626f"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_raisonSocialeClient}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="54" y="75" width="138" height="10" uuid="64b15f93-bdc8-423b-90e1-6a39c4e76c0a"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factures_numFacture}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="54" y="86" width="138" height="10" uuid="afe1efdd-edcc-42a0-952d-f02d5a58a593"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ticket_dateTicket}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="54" y="96" width="138" height="10" uuid="9c1b8eeb-4665-42c5-aeab-367aad23b284"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="54" y="55" width="138" height="10" uuid="57542444-ea2d-4967-8147-62c74f3a2b40"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_telClient}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="55" y="9" width="137" height="15" uuid="69217962-9c61-4fae-a6d5-4fae55144ec0"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Cambria" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TOUT PROP' SARL]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="35" width="190" height="10" uuid="aa2e33d5-f831-4943-8d8d-5be93bf19c63"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Cambria" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Siège social: Makepe (Parcour vita) face British isles School.]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="45" width="190" height="10" uuid="356ddffa-93da-46d3-8c70-95aea720eac0"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Tel: +237 657878720/670264670/699544643]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" x="2" y="107" width="190" height="10" uuid="9576e8b6-28e8-47f8-addd-633beb2ee403"/>
				<subreportParameter name="idBon">
					<subreportParameterExpression><![CDATA[$F{boncommande_idBC}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["ticketProd.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="2" y="118" width="190" height="10" uuid="616eef96-a090-4fd5-af5c-898c291bac28"/>
				<subreportParameter name="idBon">
					<subreportParameterExpression><![CDATA[$F{boncommande_idBC}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["ticketServices.jasper"]]></subreportExpression>
			</subreport>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle">
				<reportElement x="3" y="0" width="52" height="33" uuid="dedffc6d-72ed-449e-b076-dcfe4d796e04"/>
				<imageExpression><![CDATA["logoTP11.png"]]></imageExpression>
			</image>
		</band>
	</columnHeader>
	<summary>
		<band height="148">
			<staticText>
				<reportElement x="3" y="20" width="51" height="10" uuid="eb5570ed-72b1-4306-a8f6-d24b06b08c6f"/>
				<textElement>
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Mt TVA :]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="29" width="51" height="10" uuid="683a9aa9-66f8-47c8-94ea-c8d45d50f24b"/>
				<textElement>
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Mt TTC :]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="68" width="66" height="10" uuid="5aa4b28d-0c84-413e-bc73-4bf9946a2710"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<text><![CDATA[Net à Payer]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="79" width="66" height="10" uuid="93958fcc-b6a1-4b10-b954-fd54d2b25872"/>
				<textElement>
					<font fontName="Cambria" size="8"/>
				</textElement>
				<text><![CDATA[Montant Reçu Espèce]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="89" width="66" height="10" uuid="4b3006af-4d0c-4798-a552-29cb4cb4ea00"/>
				<textElement>
					<font fontName="Cambria" size="8"/>
				</textElement>
				<text><![CDATA[Montant Reglé Espèce]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="99" width="66" height="10" uuid="5bcb5ede-1073-4fbd-9186-0815b2141c51"/>
				<textElement>
					<font fontName="Cambria" size="8"/>
				</textElement>
				<text><![CDATA[Montant Restant]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="76" y="29" width="116" height="10" uuid="061b426a-12d3-43a1-bc29-dd70b26d1bb0"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ticket_montant}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="76" y="68" width="116" height="10" uuid="59c26c8d-b9fb-4e5f-bbc7-06bd91aea839"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ticket_montant}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="9" width="51" height="10" uuid="136f0cf2-4514-41ab-837e-b81d92f9bdb3"/>
				<textElement>
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total HT : ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="76" y="9" width="116" height="10" uuid="9c4a7f03-a8cb-48ed-b890-398fb42b852f"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ticket_montant}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="2" width="190" height="1" uuid="6521343c-5a2c-42b8-837b-7512b042ac21"/>
			</line>
			<staticText>
				<reportElement x="3" y="42" width="189" height="10" uuid="11822106-4b36-4ec2-bbb8-412df2845c82"/>
				<textElement>
					<font fontName="Cambria" size="8"/>
				</textElement>
				<text><![CDATA[Arrêté le présent ticket à la somme toutes taxes comprises de : ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="51" width="153" height="12" uuid="3fc7c307-9c2f-478e-86eb-7f4fe684b8c0"/>
				<textElement>
					<font fontName="Cambria" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ticket_montant}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="63" width="190" height="1" uuid="9b39b1dd-b974-4bd0-950b-44b88bd1c3dd"/>
			</line>
			<staticText>
				<reportElement x="46" y="113" width="105" height="11" uuid="c1684d87-8c44-4653-902b-dffde8abf01c"/>
				<textElement textAlignment="Center">
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MERCI DE VOTRE VISITE]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="135" width="155" height="12" uuid="bdb40e25-6cbc-4d8d-8099-bd2d9611d605"/>
				<textElement textAlignment="Center">
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CE TICKET TIENT LIEU DE FACTURE]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="124" width="69" height="11" uuid="4ee506d9-e9f6-4579-b261-8ec4787ac571"/>
				<textElement textAlignment="Center">
					<font fontName="Cambria" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[A Bientôt !]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="79" width="117" height="10" uuid="e4904d02-b82c-49a7-bf20-723c5b1e39cc"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ticket_montantVerse}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="99" width="117" height="10" uuid="905a8ad8-ef5f-42d9-bf78-dfc1a8d654c8"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ticket_reste}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="89" width="117" height="10" uuid="8493c33d-7278-4340-b19b-cc4d2a2373f3"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ticket_montantVerse}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="76" y="20" width="116" height="10" uuid="578197b4-272e-4fba-a3fd-551e36e73a77"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{boncommande_tvaBC}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="110" width="190" height="1" uuid="cf0f5c46-b89b-4cf9-9e57-9f5fbb16706a"/>
			</line>
		</band>
	</summary>
</jasperReport>
